#!/bin/sh

# Escape a string for embedding in JSON. Sysfs/proc values almost never
# contain characters that need escaping, so the common case returns via the
# printf builtin with zero exec()s; the sed pipeline (2 extra processes per
# call, dozens of calls per poll) only runs for a string that actually
# contains a quote, backslash or control character.
_JS_TAB=$(printf '\t')
# json_esc sets JSV to the escaped value with zero forks in the common case
# — even a builtin-only $(json_str ...) still costs a subshell fork per call,
# which adds up in the per-poll loops. json_str stays as a thin wrapper for
# call sites inside TTL-cached blocks where the fork happens rarely.
json_esc() {
	case "$1" in
		*[\"\\]*|*[[:cntrl:]]*)
			JSV=$(printf '%s' "$1" | sed 's/\\/\\\\/g; s/"/\\"/g; s/[[:cntrl:]]//g') ;;
		*)
			JSV=$1 ;;
	esac
}
json_str() { json_esc "$1"; printf '%s' "$JSV"; }

# Strip leading/trailing spaces and tabs from the variable named $1 using
# parameter expansion only — replaces the per-value `sed 's/[[:space:]]*$//'`
# forks (sysfs model/serial strings are padded with trailing spaces).
trim_ws() {
	local __v
	eval "__v=\$$1"
	while [ "${__v% }" != "$__v" ] || [ "${__v%$_JS_TAB}" != "$__v" ]; do
		__v=${__v% }; __v=${__v%$_JS_TAB}
	done
	while [ "${__v# }" != "$__v" ] || [ "${__v#$_JS_TAB}" != "$__v" ]; do
		__v=${__v# }; __v=${__v#$_JS_TAB}
	done
	eval "$1=\$__v"
}

read_file() {
	# Reads the first line of $2 into the variable named $1 (default $3).
	# Uses a local for the value + a literal assignment instead of the old
	# $(eval echo ...) — that forked a subshell on every call (dozens per
	# poll) and would execute command substitutions embedded in a hostile
	# sysfs value (e.g. a crafted USB device model). RHS parameter expansion
	# is not re-evaluated, so this is both faster and injection-safe.
	local __var=$1 __file=$2 __default=$3 __val=""
	[ -f "$__file" ] && read -r __val 2>/dev/null < "$__file"
	[ -n "$__val" ] || __val=$__default
	eval "$__var=\$__val"
}

# TTL caches skip recomputing static/slow-changing data (wifi, storage
# inventory, fs types) on every poll — the dominant CPU cost was forking
# dozens of iwinfo/iw/uci/awk subprocesses every 3s for data that rarely
# changes. Cache file format: line 1 = absolute expiry epoch, line 2 =
# single-line payload. Freshness is a builtin read + compare against
# HWDASH_NOW (resolved once per invocation) — zero forks per check,
# unlike the old mtime scheme which forked date -r on every check.
_cache_read() {
	# Sets C_VAL to the payload and returns 0 if cache file $1 is fresh.
	C_VAL=""
	[ -f "$1" ] || return 1
	case "$HWDASH_NOW" in ''|*[!0-9]*) return 1 ;; esac
	local _exp=""
	{ read -r _exp && read -r C_VAL; } < "$1" 2>/dev/null
	case "$_exp" in ''|*[!0-9]*) return 1 ;; esac
	[ "$HWDASH_NOW" -lt "$_exp" ]
}
_cache_write() {
	# $1=file $2=TTL seconds $3=single-line payload
	printf '%s\n%s\n' "$((HWDASH_NOW + $2))" "$3" > "$1.$$" 2>/dev/null && \
		mv "$1.$$" "$1" 2>/dev/null
}


case "$1" in
	list)
		echo '{ "info": { }, "ping": { } }'
		;;
	call)
		case "$2" in
			ping)
				# Router-side latency probes. Default targets below; the user
				# can override them with /etc/hwdash-ping.targets — one
				# "<host> <4|6>" pair per line (file survives upgrades).
				# All pings run in parallel with a 1s timeout, so the call
				# returns in ~RTT of the slowest target, never serially.
				_PT_FILE=/etc/hwdash-ping.targets
				_PT_LIST=""
				if [ -f "$_PT_FILE" ]; then
					while read -r _pt_h _pt_f _; do
						case "$_pt_h" in ''|'#'*) continue ;; esac
						case "$_pt_f" in 4|6) ;; *) _pt_f=4 ;; esac
						_PT_LIST="$_PT_LIST$_pt_h $_pt_f
"
					done < "$_PT_FILE"
				fi
				[ -z "$_PT_LIST" ] && _PT_LIST="dns.google 4
dns.google 6
one.one.one.one 4
one.one.one.one 6
google.com 4
youtube.com 4
"
				_PT_TMP="/tmp/hwdash_ping.$$"
				_pi=0
				while read -r _pt_h _pt_f; do
					[ -z "$_pt_h" ] && continue
					(
						_out=$(ping -c 1 -W 1 -"$_pt_f" "$_pt_h" 2>/dev/null)
						case "$_out" in
							*time=*)
								_t=${_out##*time=}
								# keep only the leading numeric run (handles both
								# "time=48.9 ms" and "time=48.9ms" formats)
								_t=${_t%%[!0-9.]*}
								case "$_t" in
									''|.|*.*.*) ;;
									[0-9]*) printf '%s' "$_t" > "$_PT_TMP.$_pi" ;;
								esac
								;;
						esac
					) &
					_pi=$((_pi + 1))
				done <<EOF
$_PT_LIST
EOF
				wait
				PINGS="["
				_pi=0
				_PF=1
				while read -r _pt_h _pt_f; do
					[ -z "$_pt_h" ] && continue
					_ms="null"
					if [ -f "$_PT_TMP.$_pi" ]; then
						read -r _ms < "$_PT_TMP.$_pi" 2>/dev/null
						rm -f "$_PT_TMP.$_pi" 2>/dev/null
						case "$_ms" in ''|*[!0-9.]*) _ms="null" ;; esac
					fi
					json_esc "$_pt_h"
					[ $_PF -eq 0 ] && PINGS="$PINGS,"
					PINGS="$PINGS{\"host\":\"$JSV\",\"fam\":$_pt_f,\"ms\":$_ms}"
					_PF=0
					_pi=$((_pi + 1))
				done <<EOF
$_PT_LIST
EOF
				PINGS="$PINGS]"
				echo "{\"targets\":$PINGS}"
				;;
			info)
				HWDASH_NOW=$(date +%s 2>/dev/null)
				HWDASH_PERSIST_DIR=/etc/hwdash
				if [ ! -f "$HWDASH_PERSIST_DIR/wifi_cap_v4.json" ] && command -v iw >/dev/null; then
					mkdir -p "$HWDASH_PERSIST_DIR"
					iw list | awk -f /usr/libexec/rpcd/luci.hwdash_wifi_cap.awk > "$HWDASH_PERSIST_DIR/wifi_cap_v4.json" 2>/dev/null
				fi

				# Board name, CPU model, core/thread counts and max frequency are
				# fixed hardware identity — they never change without a reflash. The
				# detection (devicetree parse, ubus, cpuinfo, topology globs) was
				# re-run on every poll; resolve it once and persist. postinst clears
				# /etc/hwdash on upgrade so a new package always re-detects.
				HW_ID_CACHE="$HWDASH_PERSIST_DIR/hw_identity_v1.sh"
				BOARD_DETECT=""; CPU_MODEL=""; LOGICAL_CPUS=""; PHYSICAL_CORES=""; MAX_FREQ_KHZ=""
				[ -f "$HW_ID_CACHE" ] && . "$HW_ID_CACHE" 2>/dev/null
				if [ -z "$CPU_MODEL" ]; then
				BOARD_DETECT=$(cat /tmp/sysinfo/model 2>/dev/null)
				[ -z "$BOARD_DETECT" ] && BOARD_DETECT=$(ubus call system board | jsonfilter -e '@.model' 2>/dev/null)

				if echo "$BOARD_DETECT" | grep -q -E '^JioRouter JIDU6[0-9]01$' || [ "$BOARD_DETECT" = "JioRouter JIDU6J01" ]; then
					CPU_MODEL="MediaTek MT7986A (4C/4T)"
				elif [ "$BOARD_DETECT" = "JioRouter JIDU6700" ]; then
					CPU_MODEL="MediaTek MT7981BA (2C/2T)"
				elif echo "$BOARD_DETECT" | grep -q -E '^JioRouter JIDU6[0-9]11$' || [ "$BOARD_DETECT" = "JioRouter JIDU6J11" ]; then
					CPU_MODEL="Qualcomm IPQ9554 (4C/4T)"
				else
					CPU_MODEL=""
					SOC_STRING=$(tr '\0' '\n' < /sys/firmware/devicetree/base/compatible 2>/dev/null | grep -m 1 -E '^(qcom|mediatek|mtk|bcm|rockchip|marvell|realtek|allwinner|amlogic|intel|amd),')
				if [ -n "$SOC_STRING" ]; then
					SOC_VENDOR=$(echo "$SOC_STRING" | cut -d',' -f1)
					SOC_CHIP=$(echo "$SOC_STRING" | cut -d',' -f2 | cut -d'-' -f1 | awk '{print toupper($0)}')
					case "$SOC_VENDOR" in
						qcom) VENDOR_NAME="Qualcomm" ;;
						mediatek|mtk) VENDOR_NAME="MediaTek" ;;
						bcm*) VENDOR_NAME="Broadcom" ;;
						rockchip) VENDOR_NAME="Rockchip" ;;
						marvell) VENDOR_NAME="Marvell" ;;
						realtek) VENDOR_NAME="Realtek" ;;
						allwinner) VENDOR_NAME="Allwinner" ;;
						amlogic) VENDOR_NAME="Amlogic" ;;
						intel) VENDOR_NAME="Intel" ;;
						amd) VENDOR_NAME="AMD" ;;
						*) VENDOR_NAME="$SOC_VENDOR" ;;
					esac
					CORES=$(grep -c '^processor' /proc/cpuinfo 2>/dev/null)
					[ -z "$CORES" ] && CORES=1
					CPU_MODEL="$VENDOR_NAME $SOC_CHIP (${CORES}C/${CORES}T)"
				else

					if [ -z "$CPU_MODEL" ]; then
						CPU_MODEL="$BOARD_DETECT"
						[ -z "$CPU_MODEL" ] && CPU_MODEL=$(grep -m 1 'Hardware' /proc/cpuinfo | awk -F': ' '{print $2}')
						[ -z "$CPU_MODEL" ] && CPU_MODEL=$(ubus call system board | jsonfilter -e '@.system' 2>/dev/null)
						[ -z "$CPU_MODEL" ] && CPU_MODEL="CPU"
					fi
				fi
				fi
				LOGICAL_CPUS=$(grep -c '^processor' /proc/cpuinfo)
				PHYSICAL_CORES=$(cat /sys/devices/system/cpu/cpu*/topology/core_id 2>/dev/null | sort -u | wc -l)
				[ "${PHYSICAL_CORES:-0}" -eq 0 ] && PHYSICAL_CORES=$LOGICAL_CPUS
				MAX_FREQ_KHZ=$(cat /sys/devices/system/cpu/cpu*/cpufreq/cpuinfo_max_freq 2>/dev/null | sort -nr | head -n 1)
				[ -z "$MAX_FREQ_KHZ" ] && MAX_FREQ_KHZ=0
				mkdir -p "$HWDASH_PERSIST_DIR" 2>/dev/null
				{
					printf "BOARD_DETECT='%s'\n" "$BOARD_DETECT"
					printf "CPU_MODEL='%s'\n" "$CPU_MODEL"
					printf "LOGICAL_CPUS=%s\n" "${LOGICAL_CPUS:-1}"
					printf "PHYSICAL_CORES=%s\n" "${PHYSICAL_CORES:-1}"
					printf "MAX_FREQ_KHZ=%s\n" "${MAX_FREQ_KHZ:-0}"
				} > "$HW_ID_CACHE.$$" 2>/dev/null && mv "$HW_ID_CACHE.$$" "$HW_ID_CACHE" 2>/dev/null
				fi


				# Single pass over /proc/stat collects the per-CPU lines AND the
				# aggregate ticks / context switches / interrupts — this used to
				# be a second read of the file through a forked awk.
				CPUS="["
				FIRST=1
				CPU_TICKS=0; CTXT=0; INTR=0
				while read -r key rest; do
					case "$key" in
						cpu)
							set -- $rest
							CPU_TICKS=$((${1:-0} + ${2:-0} + ${3:-0} + ${4:-0} + ${5:-0} + ${6:-0} + ${7:-0} + ${8:-0}))
							if [ $FIRST -eq 0 ]; then CPUS="$CPUS,"; fi
							CPUS="$CPUS\"$key $rest\""
							FIRST=0
							;;
						cpu[0-9]*)
							if [ $FIRST -eq 0 ]; then CPUS="$CPUS,"; fi
							CPUS="$CPUS\"$key $rest\""
							FIRST=0
							;;
						ctxt)
							CTXT=${rest%% *}
							;;
						intr)
							# intr's line is huge (one column per IRQ); take only the
							# leading total without word-splitting the whole thing.
							INTR=${rest%% *}
							;;
					esac
				done < /proc/stat
				CPUS="$CPUS]"


				CPU_FREQS="["
				FIRST=1
				i=0
				while [ -d "/sys/devices/system/cpu/cpu$i" ]; do
					c="/sys/devices/system/cpu/cpu$i"
					if [ -f "$c/cpufreq/scaling_cur_freq" ]; then
						read_file FREQ "$c/cpufreq/scaling_cur_freq" "null"
					else
						FREQ="null"
					fi
					if [ $FIRST -eq 0 ]; then CPU_FREQS="$CPU_FREQS,"; fi
					CPU_FREQS="$CPU_FREQS$FREQ"
					FIRST=0
					i=$((i+1))
				done
				CPU_FREQS="$CPU_FREQS]"

				# Cumulative time spent in each OPP (cpufreq policy 0). Shows
				# whether the CPU ever boosts or sits pinned. Absent when the
				# kernel lacks CONFIG_CPU_FREQ_STAT — the UI hides the section.
				FREQ_STATS="["
				_FS_FIRST=1
				if [ -f /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state ]; then
					while read -r _f _t; do
						case "$_f" in ''|*[!0-9]*) continue ;; esac
						case "$_t" in ''|*[!0-9]*) _t=0 ;; esac
						[ $_FS_FIRST -eq 0 ] && FREQ_STATS="$FREQ_STATS,"
						FREQ_STATS="$FREQ_STATS[$_f,$_t]"
						_FS_FIRST=0
					done < /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state
				fi
				FREQ_STATS="$FREQ_STATS]"


				MEM_TOTAL=0; MEM_FREE=0; MEM_AVAIL=0; MEM_BUFF=0; MEM_CACH=0; SWAP_TOTAL=0; SWAP_FREE=0; MEM_SLAB=0; MEM_PAGETABLES=0
				while read -r key val _; do
					case "$key" in
						MemTotal:) MEM_TOTAL=$val ;;
						MemFree:) MEM_FREE=$val ;;
						MemAvailable:) MEM_AVAIL=$val ;;
						Buffers:) MEM_BUFF=$val ;;
						Cached:) MEM_CACH=$val ;;
						SwapTotal:) SWAP_TOTAL=$val ;;
						SwapFree:) SWAP_FREE=$val ;;
						Slab:) MEM_SLAB=$val ;;
						PageTables:) MEM_PAGETABLES=$val ;;
					esac
				done < /proc/meminfo

				ZRAM_TOTAL=0
				ZRAM_USED=0
				ZRAM_ORIG=0
				if [ -f /sys/block/zram0/disksize ]; then
					read_file zsize /sys/block/zram0/disksize 0
					read_file zused /sys/block/zram0/compr_data_size 0
					read_file zorig /sys/block/zram0/orig_data_size 0
					ZRAM_TOTAL=$(( zsize / 1024 ))
					ZRAM_USED=$(( zused / 1024 ))
					ZRAM_ORIG=$(( zorig / 1024 ))
				fi

				get_disk_meta() {
					local dev=$1
					local dtype="Unknown"
					local psize=0
					local model=""
					local parent=""

					case "$dev" in
						nvme*)
							dtype="NVMe"
							parent=${dev%%p[0-9]*}
							read_file model "/sys/class/block/$parent/device/model" ""
							;;
						mmcblk*)
							parent=${dev%%p[0-9]*}
							read_file dtype "/sys/class/block/$parent/device/type" "eMMC"
							read_file model "/sys/class/block/$parent/device/name" ""
							;;
						mtd*)
							local mtd_num=${dev#mtdblock}
							mtd_num=${mtd_num#mtd}
							parent=$dev
							if [ -n "$mtd_num" ] && [ -f "/sys/class/mtd/mtd${mtd_num}/type" ]; then
								local t
								read_file t "/sys/class/mtd/mtd${mtd_num}/type" ""
								if [ "$t" = "nand" ]; then dtype="NAND"
								elif [ "$t" = "nor" ]; then dtype="NOR"
								else dtype="Flash"
								fi
							else
								dtype="NAND/NOR"
							fi
							;;
						ubi*)
							local ubi_vol=${dev#ubiblock}
							ubi_vol=${ubi_vol#ubi}
							local ubi_dev=${ubi_vol%_*}
							local mtd_num
							read_file mtd_num "/sys/class/ubi/ubi${ubi_dev}/mtd_num" ""
							# Do NOT set parent=$dev — that would read the UBI volume size
							# (e.g. 26 MB for rootfs), not the physical NAND chip size.
							# Read the parent MTD device size directly here instead.
							parent=""
							if [ -n "$mtd_num" ] && [ -f "/sys/class/mtd/mtd${mtd_num}/type" ]; then
								local t sz
								read_file t "/sys/class/mtd/mtd${mtd_num}/type" ""
								if [ "$t" = "nand" ]; then dtype="NAND"
								elif [ "$t" = "nor" ]; then dtype="NOR"
								else dtype="Flash"
								fi
								read_file sz "/sys/class/mtd/mtd${mtd_num}/size" ""
								[ -n "$sz" ] && psize=$((sz / 1024))
							else
								dtype="NAND/NOR"
							fi
							;;
						sd*)
							parent=${dev%%[0-9]*}
							read_file rot "/sys/class/block/$parent/queue/rotational" ""
							read_file rem "/sys/class/block/$parent/removable" ""
							if [ "$rem" = "1" ]; then dtype="USB"
							elif [ "$rot" = "1" ]; then dtype="HDD"
							elif [ "$rot" = "0" ]; then dtype="SSD"
							else dtype="USB/SATA"
							fi
							read_file model "/sys/class/block/$parent/device/model" ""
							;;
						*)
							dtype="Virtual"
							parent=$dev
							;;
					esac

					local sz
					if [ -n "$parent" ] && [ -f "/sys/class/block/$parent/size" ]; then
						read_file sz "/sys/class/block/$parent/size" ""
						[ -n "$sz" ] && psize=$((sz * 512 / 1024))
					elif [ -n "$parent" ] && [ -f "/sys/class/mtd/$parent/size" ]; then
						read_file sz "/sys/class/mtd/$parent/size" ""
						[ -n "$sz" ] && psize=$((sz / 1024))
					fi

					trim_ws model
					echo "$dtype:$psize:$model"
				}

				DF_JSON="["
				FIRST_DF=1
				OV_TOTAL=0; OV_USED=0; OV_FREE=0
				while read -r fs blocks used avail pct mountpoint; do
					[ -z "$fs" ] && continue

					# Harvest overlay usage from this same df pass — this used to
					# be a separate grep + df + awk fork trio later in the script.
					if [ "$mountpoint" = "/overlay" ]; then
						case "$blocks$used$avail" in
							*[!0-9]*) ;;
							*) OV_TOTAL=$((blocks * 1024)); OV_USED=$((used * 1024)); OV_FREE=$((avail * 1024)) ;;
						esac
						continue
					fi
					if [ "$mountpoint" != "/" ] && [ "${mountpoint#/mnt/}" = "$mountpoint" ] && [ "${mountpoint#/run/media/}" = "$mountpoint" ]; then
						continue
					fi
					case "$fs" in
						tmpfs|devtmpfs|none|proc|sysfs) continue ;;
					esac

					devname=${fs##*/}
					realdev=""
					if [ "$mountpoint" = "/" ]; then
						devname="root"
						# Glob + builtin read instead of ls|grep|head + mount|awk
						# (4 forks per poll on NAND boards).
						ubiblk=""
						for _ub in /sys/class/block/ubiblock*; do
							[ -e "$_ub" ] && ubiblk=${_ub##*/} && break
						done
						if [ -n "$ubiblk" ]; then
							realdev="$ubiblk"
						else
							while read -r _odev _omp _; do
								if [ "$_omp" = "/overlay" ]; then
									realdev="${_odev#/dev/}"
									break
								fi
							done < /proc/mounts
						fi
					fi

					if [ -b "$fs" ] || [ -c "$fs" ]; then
						_base=${fs##*/}
						if [ -d "/sys/class/block/$_base" ]; then
							# Canonical device node — the name IS the real device.
							realdev=$_base
						else
							# Non-canonical node (/dev/root, mapper, …): resolve its
							# major:minor against /proc/diskstats once per boot. The
							# mapping is fixed until reboot and /tmp is tmpfs, so a
							# plain no-TTL cache file is exactly right — the old code
							# forked ls + awk for this on every poll.
							_rd_cache="/tmp/hwdash_realdev_$_base"
							if [ -f "$_rd_cache" ]; then
								read -r realdev < "$_rd_cache" 2>/dev/null
							else
								read -r _ _ _ _ maj min _ <<EOF
$(ls -ln "$fs" 2>/dev/null)
EOF
								maj=${maj%,}
								if [ -n "$maj" ] && [ -n "$min" ]; then
									realdev=$(awk -v maj="$maj" -v min="$min" '$1==maj && $2==min {print $3}' /proc/diskstats 2>/dev/null)
								fi
								# Cache only successful lookups so a device that
								# registers late still gets resolved eventually.
								[ -n "$realdev" ] && printf '%s\n' "$realdev" > "$_rd_cache.$$" 2>/dev/null && mv "$_rd_cache.$$" "$_rd_cache" 2>/dev/null
							fi
						fi
					fi
					[ -z "$realdev" ] && realdev="${fs#/dev/}"
					
					meta="Virtual:0:"
					[ -n "$devname" ] && [ "$devname" != "root" ] && meta=$(get_disk_meta "$devname")
					[ "$devname" = "root" ] && [ -n "$realdev" ] && meta=$(get_disk_meta "$realdev")
					
					hw_type=${meta%%:*}
					tmp_meta=${meta#*:}
					hw_size=${tmp_meta%%:*}
					hw_model=${tmp_meta#*:}
					case "$hw_size" in ''|*[!0-9]*) hw_size=$blocks ;; esac
					[ "$hw_size" -eq 0 ] && hw_size=$blocks

					if [ $FIRST_DF -eq 0 ]; then DF_JSON="$DF_JSON,"; fi
					json_esc "$hw_model"
					DF_JSON="$DF_JSON{\"fs\":\"$fs\",\"mount\":\"$mountpoint\",\"total\":$blocks,\"used\":$used,\"avail\":$avail,\"pct\":\"$pct\",\"dev\":\"$devname\",\"hw_type\":\"$hw_type\",\"hw_size\":$hw_size,\"hw_model\":\"$JSV\"}"
					FIRST_DF=0
				done <<EOF
$(df -k 2>/dev/null | tail -n +2)
EOF
				DF_JSON="$DF_JSON]"

				DF_INODES="{"
				FIRST_INODE=1
				while read -r fs inodes iused ifree ipct mountpoint; do
					[ -z "$fs" ] && continue
					case "$fs" in
						tmpfs|devtmpfs|none|proc|sysfs) continue ;;
					esac
					if [ "$mountpoint" != "/" ] && [ "${mountpoint#/mnt/}" = "$mountpoint" ] && [ "${mountpoint#/run/media/}" = "$mountpoint" ]; then
						continue
					fi
					if [ $FIRST_INODE -eq 0 ]; then DF_INODES="$DF_INODES,"; fi
					DF_INODES="$DF_INODES\"$mountpoint\":{\"inodes\":$inodes,\"iused\":$iused,\"ifree\":$ifree,\"ipct\":\"$ipct\"}"
					FIRST_INODE=0
				done <<EOF
$(df -i 2>/dev/null | tail -n +2)
EOF
				DF_INODES="$DF_INODES}"

				total_phys=0
				block_count=0
				for dev in /sys/class/block/*; do
					[ ! -e "$dev" ] && continue
					bname=${dev##*/}
					case "$bname" in
						loop*|ram*|zram*|ubiblock*|mtdblock*) continue ;;
					esac
					block_count=$((block_count + 1))
					case "$bname" in
						*p[0-9]*|[shv]d[a-z][0-9]*) continue ;;
					esac
					read_file sz "$dev/size" ""
					[ -n "$sz" ] && total_phys=$((total_phys + sz * 512))
				done

				sum_mtd=0
				max_mtd=0
				mtd_count=0
				for dev in /sys/class/mtd/mtd*; do
					[ ! -e "$dev" ] && continue
					[ "${dev%ro}" != "$dev" ] && continue
					mtd_count=$((mtd_count + 1))
					read_file sz "$dev/size" ""
					if [ -n "$sz" ]; then
						sum_mtd=$((sum_mtd + sz))
						[ "$sz" -gt "$max_mtd" ] && max_mtd=$sz
					fi
				done

				mtd_phys=0
				if [ "$max_mtd" -gt 0 ]; then
					if [ "$sum_mtd" -ge "$((max_mtd * 19 / 10))" ] && [ "$sum_mtd" -le "$((max_mtd * 21 / 10))" ]; then
						mtd_phys=$max_mtd
						total_phys=$((total_phys + max_mtd))
					else
						mtd_phys=$sum_mtd
						total_phys=$((total_phys + sum_mtd))
					fi
				fi

				# NAND/NOR flash chips are always power-of-two sized. MediaTek layouts
				# (and some others) don't expose a partition spanning the whole device
				# and reserve a tail region, so the partition sum lands just under the
				# real chip size (e.g. ~240 MB of partitions on a 256 MB chip). Round
				# the reported physical total up to the next power of two so it reflects
				# the actual chip rather than the partitioned area.
				if [ "$mtd_phys" -gt 0 ]; then
					_p2=1
					while [ "$_p2" -lt "$mtd_phys" ]; do _p2=$((_p2 * 2)); done
					mtd_phys=$_p2
				fi


				DSK_STATS="{"
				FIRST_DSK=1
				while read -r major minor devname reads merged_reads sectors_read ms_read writes merged_writes sectors_written ms_written ios ms_io ms_weighted; do
					if [ $FIRST_DSK -eq 0 ]; then DSK_STATS="$DSK_STATS,"; fi
					DSK_STATS="$DSK_STATS\"$devname\":{\"r\":$sectors_read,\"w\":$sectors_written,\"r_io\":$reads,\"w_io\":$writes}"
					FIRST_DSK=0
				done < /proc/diskstats
				DSK_STATS="$DSK_STATS}"


				THERMALS="["
				FIRST=1
				SEEN_TYPES=" "
				for t in /sys/class/thermal/thermal_zone*; do
					if [ -f "$t/type" ] && [ -f "$t/temp" ]; then
						read_file TYPE "$t/type" "Unknown"
						read_file TEMP "$t/temp" "0"
						CRIT_TEMP="null"
						PASS_TEMP="null"
						for trip in "$t"/trip_point_*_type; do
							[ -f "$trip" ] || continue
							trip_type=""
							read -r trip_type < "$trip" 2>/dev/null
							trip_temp_file="${trip%_type}_temp"
							if [ "$trip_type" = "critical" ] || [ "$trip_type" = "hot" ] || [ "$trip_type" = "emergency" ]; then
								read_file CRIT_TEMP "$trip_temp_file" "$CRIT_TEMP"
							elif [ "$trip_type" = "passive" ] || [ "$trip_type" = "active" ] || [ "$trip_type" = "max" ]; then
								read_file PASS_TEMP "$trip_temp_file" "$PASS_TEMP"
							fi
						done
						SEEN_TYPES="${SEEN_TYPES}${TYPE} "
						if [ $FIRST -eq 0 ]; then THERMALS="$THERMALS,"; fi
						json_esc "$TYPE"
						THERMALS="$THERMALS{\"type\":\"$JSV\",\"temp\":$TEMP,\"crit\":$CRIT_TEMP,\"pass\":$PASS_TEMP}"
						FIRST=0
					fi
				done
				for h in /sys/class/hwmon/hwmon*; do
					[ -d "$h" ] || continue
					read_file TYPE_BASE "$h/name" "Unknown"
					for tinput in "$h"/temp*_input; do
						[ -f "$tinput" ] || continue
						read_file TEMP "$tinput" ""
						[ -z "$TEMP" ] && continue

						read_file LABEL "${tinput%_input}_label" ""
						
						if [ -n "$LABEL" ]; then
							TYPE="${TYPE_BASE} ($LABEL)"
						else
							TYPE="${TYPE_BASE}"
						fi
						
						case "$SEEN_TYPES" in
							*" $TYPE "*) continue ;;
						esac
						SEEN_TYPES="${SEEN_TYPES}${TYPE} "
						
						CRIT_TEMP="null"
						PASS_TEMP="null"

						if [ -f "${tinput%_input}_crit" ]; then
							read_file CRIT_TEMP "${tinput%_input}_crit" "null"
						elif [ -f "${tinput%_input}_emergency" ]; then
							read_file CRIT_TEMP "${tinput%_input}_emergency" "null"
						fi

						read_file PASS_TEMP "${tinput%_input}_max" "null"

						if [ "$CRIT_TEMP" = "null" ] && [ "$PASS_TEMP" = "null" ] && [ -d "$h/device" ]; then
							for trip in "$h/device"/trip_point_*_type; do
								[ -f "$trip" ] || continue
								trip_type=""
								read -r trip_type < "$trip" 2>/dev/null
								trip_temp_file="${trip%_type}_temp"
								if [ "$trip_type" = "critical" ] || [ "$trip_type" = "hot" ] || [ "$trip_type" = "emergency" ]; then
									read_file CRIT_TEMP "$trip_temp_file" "$CRIT_TEMP"
								elif [ "$trip_type" = "passive" ] || [ "$trip_type" = "active" ] || [ "$trip_type" = "max" ]; then
									read_file PASS_TEMP "$trip_temp_file" "$PASS_TEMP"
								fi
							done
						fi
						
						if [ $FIRST -eq 0 ]; then THERMALS="$THERMALS,"; fi
						json_esc "$TYPE"
						THERMALS="$THERMALS{\"type\":\"$JSV\",\"temp\":$TEMP,\"crit\":$CRIT_TEMP,\"pass\":$PASS_TEMP}"
						FIRST=0
					done
				done
				THERMALS="$THERMALS]"

				# Cooling device states (cpufreq throttling, fans, ...). cur > 0
				# means the kernel is actively limiting something right now.
				COOLING="["
				_CD_FIRST=1
				for _cd in /sys/class/thermal/cooling_device*; do
					[ -f "$_cd/cur_state" ] || continue
					read_file _cdt "$_cd/type" "Unknown"
					read_file _cdc "$_cd/cur_state" 0
					read_file _cdm "$_cd/max_state" 0
					case "$_cdc" in ''|*[!0-9]*) _cdc=0 ;; esac
					case "$_cdm" in ''|*[!0-9]*) _cdm=0 ;; esac
					json_esc "$_cdt"
					[ $_CD_FIRST -eq 0 ] && COOLING="$COOLING,"
					COOLING="$COOLING{\"type\":\"$JSV\",\"cur\":$_cdc,\"max\":$_cdm}"
					_CD_FIRST=0
				done
				COOLING="$COOLING]"

				# Non-temperature hwmon channels: voltage rails, fans, power,
				# current. Most routers expose none (the card hides itself);
				# boards with a PMIC get free telemetry. Builtin reads only.
				HWMON_EXTRA="["
				_HX_FIRST=1
				for h in /sys/class/hwmon/hwmon*; do
					[ -d "$h" ] || continue
					read_file _hx_name "$h/name" "hwmon"
					for _hxi in "$h"/in[0-9]*_input "$h"/fan[0-9]*_input "$h"/power[0-9]*_input "$h"/curr[0-9]*_input; do
						[ -f "$_hxi" ] || continue
						read_file _hxv "$_hxi" ""
						case "$_hxv" in ''|*[!0-9-]*) continue ;; esac
						_hxch=${_hxi##*/}
						_hxch=${_hxch%_input}
						case "$_hxch" in
							in*) _hxu="V" ;;
							fan*) _hxu="RPM" ;;
							power*) _hxu="W" ;;
							curr*) _hxu="A" ;;
							*) continue ;;
						esac
						read_file _hxl "${_hxi%_input}_label" ""
						json_esc "${_hxl:-$_hx_name $_hxch}"
						[ $_HX_FIRST -eq 0 ] && HWMON_EXTRA="$HWMON_EXTRA,"
						HWMON_EXTRA="$HWMON_EXTRA{\"name\":\"$JSV\",\"val\":$_hxv,\"unit\":\"$_hxu\"}"
						_HX_FIRST=0
					done
				done
				HWMON_EXTRA="$HWMON_EXTRA]"

				# LOGICAL_CPUS / PHYSICAL_CORES / MAX_FREQ_KHZ are resolved once and
				# cached together with the board identity above (hw_identity_v1.sh).

				read -r LOAD_1 LOAD_5 LOAD_15 TASKS _ < /proc/loadavg
				[ -z "$TASKS" ] && TASKS="0/0"


				read -r UPTIME _ < /proc/uptime 2>/dev/null; UPTIME=${UPTIME%%.*}
				

				read_file CPU_GOV /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "unknown"


				# Do NOT use read_file here: busybox ash's read builtin fetches
				# one byte per read(2), and /proc/sys/net/* sysctl handlers
				# return EOF for reads at offset > 0 — so a builtin read sees
				# only the FIRST DIGIT of the value (83 -> "8"). cat reads the
				# whole value in one syscall; one fork covers both files.
				CONN_COUNT=0; CONN_MAX=0
				if [ -f /proc/sys/net/netfilter/nf_conntrack_count ]; then
					set -- $(cat /proc/sys/net/netfilter/nf_conntrack_count /proc/sys/net/netfilter/nf_conntrack_max 2>/dev/null)
					CONN_COUNT=${1:-0}
					CONN_MAX=${2:-0}
				fi
				# CPU_TICKS / CTXT / INTR were collected in the single /proc/stat
				# pass above.


				ETH_LINKS="["
				FIRST_ETH=1
				for netdev in /sys/class/net/*; do
					if [ -e "$netdev/device" ]; then
						eth=${netdev##*/}
						case "$eth" in
							lo|wlan*|wl*|ath*|br*|tun*|tap*|veth*|wg*|pppoe*|*ifb*|mon.*|gre*|ipsec*|phy*|*ap*|*sta*) continue ;;
						esac
						if [ -f "$netdev/speed" ]; then
							read_file speed "$netdev/speed" ""
							read_file duplex "$netdev/duplex" ""
							read_file rx_d "$netdev/statistics/rx_dropped" "0"
							read_file tx_d "$netdev/statistics/tx_dropped" "0"
							read_file rx_e "$netdev/statistics/rx_errors" "0"
							read_file tx_e "$netdev/statistics/tx_errors" "0"
							read_file rx_b "$netdev/statistics/rx_bytes" "0"
							read_file tx_b "$netdev/statistics/tx_bytes" "0"
							if [ "$speed" = "-1" ] || [ -z "$speed" ]; then speed="Down"; fi
							if [ $FIRST_ETH -eq 0 ]; then ETH_LINKS="$ETH_LINKS,"; fi
							ETH_LINKS="$ETH_LINKS{\"iface\":\"$eth\",\"speed\":\"$speed\",\"duplex\":\"$duplex\",\"rx_drop\":$rx_d,\"tx_drop\":$tx_d,\"rx_err\":$rx_e,\"tx_err\":$tx_e,\"rx_bytes\":$rx_b,\"tx_bytes\":$tx_b}"
							FIRST_ETH=0
						fi
					fi
				done
				ETH_LINKS="$ETH_LINKS]"


				RX_TOTAL=0
				TX_TOTAL=0
				while read -r line; do
					case "$line" in
						*:*)
							rest="${line#*:}"
							set -- $rest
							RX_TOTAL=$((RX_TOTAL + ${1:-0}))
							TX_TOTAL=$((TX_TOTAL + ${9:-0}))
							;;
					esac
				done < /proc/net/dev

				BLOCK_DEVS="["
				FIRST_BDEV=1
				for dev in /sys/class/block/*; do
					[ ! -d "$dev" ] && continue
					devname=${dev##*/}
					# Ignore loop/ram/mtd/mmcblk/ubi/zram blocks. mmcblk is fully
					# covered by the dedicated EMMC_INFO block below with richer
					# health data; ubi/zram have no meaningful "external storage"
					# identity. hw_dash.js discards all of these from block_devs
					# unconditionally, so skip them here rather than shipping JSON
					# the client throws away.
					case "$devname" in
						loop*|ram*|mtdblock*|mmcblk*|ubi*|zram*) continue ;;
					esac

					# Get model/type
					model="Unknown"
					dtype="Unknown"
					removable="0"

					read_file removable "$dev/removable" "0"

					case "$devname" in
						nvme*)
							dtype="NVMe"
							read_file model "$dev/device/model" "Unknown"
							;;
						sd*)
							parent=${devname%%[0-9]*}
							read_file rot "/sys/class/block/$parent/queue/rotational" ""
							if [ "$removable" = "1" ]; then dtype="USB"
							elif [ "$rot" = "1" ]; then dtype="HDD"
							elif [ "$rot" = "0" ]; then dtype="SSD"
							else dtype="USB/SATA"
							fi
							read_file model "/sys/class/block/$parent/device/model" "Unknown"
							;;
					esac

					# Get size
					read_file _bsz "$dev/size" 0
					size_bytes=$((_bsz * 512))
					
					# Get IO stats
					read_bytes=0
					write_bytes=0
					read_ios=0
					write_ios=0
					if [ -f "$dev/stat" ]; then
						# /sys/block/X/stat fields: 1=read ios, 3=sectors read,
						# 5=write ios, 7=sectors written. One builtin read instead
						# of cat + four echo|awk pipelines.
						read _rio _ _rsec _ _wio _ _wsec _ < "$dev/stat" 2>/dev/null
						read_ios=${_rio:-0}
						write_ios=${_wio:-0}
						read_bytes=$(( ${_rsec:-0} * 512 ))
						write_bytes=$(( ${_wsec:-0} * 512 ))
					fi
					
					# Mount point + fs type straight from /proc/mounts with the
					# builtin read — zero forks. `block info` (which exec()s blkid
					# machinery) is only consulted for unmounted devices, and its
					# result is cached for 60s since a device's fs type effectively
					# never changes between polls. Previously this exec'd block info
					# AND a full df -T pipeline per block device on every poll.
					mount_point=""
					fs_type=""
					while read -r _mdev _mp _mfs _; do
						if [ "$_mdev" = "/dev/$devname" ]; then
							mount_point=$_mp
							fs_type=$_mfs
							break
						fi
					done < /proc/mounts
					if [ -z "$fs_type" ]; then
						# A device's fs type only changes on reformat — 10 min TTL
						# is still conservative, and /tmp clears it on reboot.
						_fs_cache="/tmp/hwdash_fstype_${devname}"
						if _cache_read "$_fs_cache"; then
							fs_type=$C_VAL
						else
							fs_type=$(block info "/dev/$devname" 2>/dev/null | grep -o 'TYPE="[^"]*"' | cut -d'"' -f2)
							_cache_write "$_fs_cache" 600 "$fs_type"
						fi
					fi
					[ -z "$fs_type" ] && fs_type="Unknown"
					
					# Trim + escape without the unconditional per-device sed fork.
					trim_ws model
					json_esc "$model"
					model=$JSV
					[ -z "$model" ] && model="Storage Device"
					
					if [ $FIRST_BDEV -eq 0 ]; then BLOCK_DEVS="$BLOCK_DEVS,"; fi
					BLOCK_DEVS="$BLOCK_DEVS{\"dev\":\"$devname\",\"model\":\"$model\",\"type\":\"$dtype\",\"size\":\"$size_bytes\",\"read\":\"$read_bytes\",\"write\":\"$write_bytes\",\"read_ios\":\"$read_ios\",\"write_ios\":\"$write_ios\",\"fs\":\"$fs_type\",\"mount\":\"$mount_point\",\"removable\":\"$removable\"}"
					FIRST_BDEV=0
				done
				BLOCK_DEVS="$BLOCK_DEVS]"

				USB_PORTS="["
				FIRST_USB=1
				for usb in /sys/bus/usb/devices/usb*; do
					[ -f "$usb/speed" ] || continue
					read_file speed "$usb/speed" "0"
					read_file product "$usb/product" "USB Host Controller"
					if [ $FIRST_USB -eq 0 ]; then USB_PORTS="$USB_PORTS,"; fi
					json_esc "$product"
					USB_PORTS="$USB_PORTS{\"speed\":\"$speed\",\"product\":\"$JSV\"}"
					FIRST_USB=0
				done
				USB_PORTS="$USB_PORTS]"

				USB_DEVS="["
				FIRST_USB=1
				for usb in /sys/bus/usb/devices/*; do
					devname=${usb##*/}
					case "$devname" in
						usb*|*:*) continue ;;
						*-*) ;;
						*) continue ;;
					esac
					[ -f "$usb/idVendor" ] || continue
					[ -f "$usb/speed" ] || continue
					read_file product "$usb/product" ""
					read_file manufacturer "$usb/manufacturer" ""
					read_file speed "$usb/speed" "Unknown"
					read_file version "$usb/version" ""
					[ -z "$product" ] && [ -z "$manufacturer" ] && continue
					if [ -n "$manufacturer" ]; then
						dev_name="$manufacturer $product"
					else
						dev_name="$product"
					fi
					if [ $FIRST_USB -eq 0 ]; then USB_DEVS="$USB_DEVS,"; fi
					json_esc "$dev_name"; _n=$JSV
					json_esc "$version"
					USB_DEVS="$USB_DEVS{\"name\":\"$_n\",\"speed\":\"$speed\",\"version\":\"$JSV\"}"
					FIRST_USB=0
				done
				USB_DEVS="$USB_DEVS]"

				PCIE_DEVS="["
				FIRST_PCIE=1
				for pci in /sys/bus/pci/devices/*; do
					if [ -f "$pci/current_link_speed" ]; then
						read_file vendor "$pci/vendor" "Unknown"
						read_file device "$pci/device" "Unknown"
						read_file speed "$pci/current_link_speed" "Unknown"
						read_file width "$pci/current_link_width" "Unknown"
						read_file max_speed "$pci/max_link_speed" "Unknown"
						read_file max_width "$pci/max_link_width" "Unknown"
						name="PCIe Device ($vendor:$device)"
						
						if [ $FIRST_PCIE -eq 0 ]; then PCIE_DEVS="$PCIE_DEVS,"; fi
						PCIE_DEVS="$PCIE_DEVS{\"name\":\"$name\",\"speed\":\"$speed\",\"width\":\"$width\",\"max_speed\":\"$max_speed\",\"max_width\":\"$max_width\"}"
						FIRST_PCIE=0
					fi
				done
				PCIE_DEVS="$PCIE_DEVS]"

				# WiFi radio info is the single biggest CPU cost (dozens of
				# iwinfo/iw/uci/awk forks per radio). Channel/txpower/bitrate
				# change slowly, so cache the whole block for 20s.
				WIFI_CACHE=/tmp/hwdash_wifi_radios_v2.cache
				if _cache_read "$WIFI_CACHE"; then
					WIFI_RADIOS=$C_VAL
					[ -z "$WIFI_RADIOS" ] && WIFI_RADIOS="[]"
				else
				WIFI_RADIOS="["
				FIRST_WIFI=1
				# Active regulatory domain (country + DFS regime). Usually global to
				# the device; explains the enabled-channel set shown per radio.
				REG_COUNTRY=""; REG_DFS=""
				if command -v iw >/dev/null; then
					_reg=$(iw reg get 2>/dev/null | grep -m1 '^country')
					REG_COUNTRY=$(echo "$_reg" | awk '{print $2}' | tr -d ':')
					REG_DFS=$(echo "$_reg" | grep -oE 'DFS-[A-Z]+' | head -1 | sed 's/DFS-//')
				fi
				if command -v iwinfo >/dev/null; then
					for iface in $(iwinfo | awk '/^[a-zA-Z0-9_-]+/ {print $1}'); do
						info=$(iwinfo "$iface" info 2>/dev/null)
						txpower=$(echo "$info" | awk -F'Tx-Power: ' '/Tx-Power:/ {print $2}' | awk '{print $1" "$2}')
						[ -z "$txpower" ] && txpower="Unknown"

						hwmode=$(echo "$info" | awk -F'HW Mode\\(s\\): ' '/HW Mode\(s\):/ {print $2}')
						[ -z "$hwmode" ] && hwmode="Unknown"

						hardware=$(echo "$info" | grep "Hardware:" | awk -F': ' '{print $2}')
						[ -z "$hardware" ] && hardware="Unknown"

						channel=$(echo "$info" | awk -F'Channel: ' '/Channel:/ {print $2}' | awk '{print $1}')
						{ [ -z "$channel" ] || [ "$channel" = "unknown" ]; } && channel="Unknown"

						curr_width=$(echo "$info" | awk -F'Width: ' '/Width:/ {print $2}' | awk '{print $1}')
						[ -z "$curr_width" ] && curr_width="0"

						# Band detection: take ONLY the first numeric token inside the
						# Channel "(...)" group (the frequency in GHz). The old parser
						# stripped every non-digit on the line, so when the channel read
						# "unknown" it scraped the "20" out of "HT Mode: HE20" and
						# reported a bogus "20 GHz" for the 2.4 GHz radio.
						freq=$(echo "$info" | sed -n 's/.*Channel:[^(]*(\([0-9][0-9.]*\).*/\1/p' | head -1)
						case "$freq" in
							2.*) band="2.4 GHz" ;;
							5.*) band="5 GHz" ;;
							6.*|7.*) band="6 GHz" ;;
							*)   band="Unknown" ;;
						esac
						# Fall back to the channel number when the frequency was not a
						# plausible GHz value (channel unknown, or reported in MHz).
						if [ "$band" = "Unknown" ] && [ "$channel" != "Unknown" ]; then
							case "$channel" in
								[1-9]|1[0-4])               band="2.4 GHz" ;;
								3[6-9]|[4-9][0-9]|1[0-9][0-9]) band="5 GHz" ;;
							esac
						fi

						# sysfs is the authoritative, always-present phy name. Prefer it
						# over scraping iwinfo text — when the driver returns a partial
						# "info" block (the same transient that drops the channel) the
						# "Phy name:" line is missing, phycap lookup misses and Chip HW
						# Max vanishes. sysfs keeps phyname (and thus phycap) stable.
						phyname=$(cat /sys/class/net/"$iface"/phy80211/name 2>/dev/null)
						[ -z "$phyname" ] && phyname=$(echo "$info" | grep "Phy name:" | awk '{print $3}')
						[ -z "$phyname" ] && phyname=$(iw dev "$iface" info 2>/dev/null | grep wiphy | awk '{print "phy"$2}')
						[ -z "$phyname" ] && phyname="Unknown"

						bitrate=$(echo "$info" | awk -F'Bit Rate: ' '/Bit Rate:/ {print $2}' | awk '{print $1" "$2}')
						{ [ -z "$bitrate" ] || [ "$bitrate" = "unknown" ]; } && bitrate="Unknown"

						phycap="{}"
						if [ -f "$HWDASH_PERSIST_DIR/wifi_cap_v4.json" ] && [ "$phyname" != "Unknown" ]; then
							phycap_str=$(jsonfilter -i "$HWDASH_PERSIST_DIR/wifi_cap_v4.json" -e "@.$phyname" 2>/dev/null)
							[ -n "$phycap_str" ] && phycap="$phycap_str"
						fi

						cfg_nss="0"
						if [ "$phyname" != "Unknown" ]; then
							uci_radio=$(uci show wireless 2>/dev/null | grep "\.phy='${phyname}'" | cut -d'.' -f2 | head -1)
							if [ -n "$uci_radio" ]; then
								n=$(uci get "wireless.${uci_radio}.nss" 2>/dev/null)
								[ -n "$n" ] && cfg_nss="$n"
							fi
						fi

						hw_nss=0
						if [ "$phyname" != "Unknown" ] && command -v iw >/dev/null; then
							hw_nss=$(iw phy "$phyname" info 2>/dev/null | awk '
								/MCS rate indexes supported:/ {
									split($NF, a, "-"); n = int(a[2] / 8) + 1; if (n > m) m = n
								}
								/[0-9]+ streams: MCS/ { n = $1 + 0; if (n > m) m = n }
								END { print m + 0 }
							')
							[ -z "$hw_nss" ] && hw_nss=0
						fi

						freqlist=$(iwinfo "$iface" freqlist 2>/dev/null)
						enabled_ch=""
						if [ -n "$freqlist" ]; then
							# Only channels actually usable in the current regulatory
							# domain — drop the ones iwinfo marks "[restricted]" so the
							# UI reflects this router, not the full hardware/standard set.
							enabled_ch=$(echo "$freqlist" | grep -vi 'restricted' | grep -oE "Channel [0-9]+" | awk '{print $2}' | tr '\n' ',' | sed 's/,$//')
						fi

						# Per-radio country code (falls back to the global regdomain).
						cc=$(iwinfo "$iface" countrycode 2>/dev/null | tr -d '[:space:]')
						[ -z "$cc" ] && cc="$REG_COUNTRY"
						[ -z "$cc" ] && cc="00"

						if [ $FIRST_WIFI -eq 0 ]; then WIFI_RADIOS="$WIFI_RADIOS,"; fi
						WIFI_RADIOS="$WIFI_RADIOS{\"iface\":\"$iface\",\"phy\":\"$phyname\",\"band\":\"$band\",\"txpower\":\"$txpower\",\"hwmode\":\"$hwmode\",\"hardware\":\"$(json_str "$hardware")\",\"channel\":\"$channel\",\"curr_width\":\"$curr_width\",\"cfg_nss\":\"$cfg_nss\",\"hw_nss\":$hw_nss,\"channels\":\"$enabled_ch\",\"bitrate\":\"$bitrate\",\"country\":\"$cc\",\"dfs_region\":\"$REG_DFS\",\"phycap\":$phycap}"
						FIRST_WIFI=0
					done
				fi
				WIFI_RADIOS="$WIFI_RADIOS]"
				_cache_write "$WIFI_CACHE" 20 "$WIFI_RADIOS"
				fi



				# Channel survey (noise + airtime) is computed fresh every poll — NOT
				# cached with the rest of the WiFi block — so the frontend can show a
				# live, between-poll busy% like the other live metrics. One cheap
				# `iw survey dump` per radio; keyed by netdev name to match wifi_radios.
				WIFI_SURVEY="{"
				FIRST_SV=1
				if command -v iw >/dev/null; then
					for _nd in /sys/class/net/*; do
						[ -e "$_nd/phy80211" ] || continue
						_ifn=${_nd##*/}
						read sv_noise sv_act sv_busy sv_rx sv_tx <<EOF
$(iw dev "$_ifn" survey dump 2>/dev/null | awk '
	/frequency:/ { inblk = ($0 ~ /\[in use\]/) ? 1 : 0 }
	inblk && /noise:/ { noise=$(NF-1) }
	inblk && /channel active time:/ { act=$(NF-1) }
	inblk && /channel busy time:/ { busy=$(NF-1) }
	inblk && /channel receive time:/ { rxt=$(NF-1) }
	inblk && /channel transmit time:/ { txt=$(NF-1) }
	END { printf "%d %d %d %d %d\n", noise, act, busy, rxt, txt }')
EOF
						[ $FIRST_SV -eq 0 ] && WIFI_SURVEY="$WIFI_SURVEY,"
						WIFI_SURVEY="$WIFI_SURVEY\"$_ifn\":{\"noise\":${sv_noise:-0},\"active\":${sv_act:-0},\"busy\":${sv_busy:-0},\"rx\":${sv_rx:-0},\"tx\":${sv_tx:-0}}"
						FIRST_SV=0
					done
				fi
				WIFI_SURVEY="$WIFI_SURVEY}"

				# UBI device tree + MTD partition table are hardware inventory:
				# the layout is fixed at flash time and wear/ECC counters move on
				# minute-plus timescales. Enumerating them every poll was the
				# largest remaining fork cluster (~one cat per MTD partition for
				# the type, plus json_str). Cache the assembled JSON for 30s, the
				# same volatile pattern used for the WiFi block. postinst clears
				# /tmp/hwdash_* on upgrade so the schema can never go stale.
				STORAGE_INV_CACHE=/tmp/hwdash_storage_inv_v2.sh
				UBI_DEVS=""; MTD_PARTS=""; UBI_MAX_EC=0; UBI_BAD_PEB=0; ECC_BASE_DATE=0
				# Sourced cache carries its own expiry epoch (_SI_EXP); sourcing a
				# stale file is harmless since the vars get recomputed below.
				_SI_EXP=0
				[ -f "$STORAGE_INV_CACHE" ] && . "$STORAGE_INV_CACHE" 2>/dev/null
				case "$_SI_EXP" in ''|*[!0-9]*) _SI_EXP=0 ;; esac
				[ "$_SI_EXP" -le "${HWDASH_NOW:-0}" ] && MTD_PARTS=""
				if [ -z "$MTD_PARTS" ]; then
				# Legacy UBI compat
				UBI_MAX_EC=0
				UBI_BAD_PEB=0
				[ -f /sys/class/ubi/ubi0/max_ec ] && UBI_MAX_EC=$(cat /sys/class/ubi/ubi0/max_ec 2>/dev/null || echo 0)
				[ -f /sys/class/ubi/ubi0/bad_peb_count ] && UBI_BAD_PEB=$(cat /sys/class/ubi/ubi0/bad_peb_count 2>/dev/null || echo 0)

				# Full UBI device enumeration
				UBI_DEVS="["
				FIRST_UBI_DEV=1
				for ubi_dp in /sys/class/ubi/ubi[0-9]*; do
					[ -d "$ubi_dp" ] || continue
					ubi_nm=${ubi_dp##*/}
					case "$ubi_nm" in *_*) continue ;; esac
					read_file u_total "$ubi_dp/total_eraseblocks" 0
					read_file u_avail "$ubi_dp/avail_eraseblocks" 0
					read_file u_bad "$ubi_dp/bad_peb_count" 0
					read_file u_max_ec "$ubi_dp/max_ec" 0
					read_file u_min_ec "$ubi_dp/min_ec" 0
					read_file u_mean_ec "$ubi_dp/mean_ec" 0
					read_file u_reserved_pebs "$ubi_dp/reserved_pebs" 0
					read_file u_eb_sz "$ubi_dp/eraseblock_size" 0
					read_file u_mtd_num "$ubi_dp/mtd_num" 0
					nw=0; ne=0; no=0; _es=0
					[ -f "/sys/class/mtd/mtd${u_mtd_num}/writesize" ] && read_file nw "/sys/class/mtd/mtd${u_mtd_num}/writesize" 0
					[ -f "/sys/class/mtd/mtd${u_mtd_num}/erasesize" ] && read_file ne "/sys/class/mtd/mtd${u_mtd_num}/erasesize" 0
					[ -f "/sys/class/mtd/mtd${u_mtd_num}/oobsize" ] && read_file no "/sys/class/mtd/mtd${u_mtd_num}/oobsize" 0
					[ -f "/sys/class/mtd/mtd${u_mtd_num}/ecc_strength" ] && read_file _es "/sys/class/mtd/mtd${u_mtd_num}/ecc_strength" 0
					VOLS="["
					FV=1
					for vp in /sys/class/ubi/${ubi_nm}_[0-9]*; do
						[ -d "$vp" ] || continue
						read_file vn "$vp/name" ""
						[ -z "$vn" ] && continue
						read_file vt "$vp/type" "dynamic"
						read_file vd "$vp/data_bytes" 0
						read_file vr "$vp/reserved_ebs" 0
						read_file veb "$vp/usable_eb_size" 0
						[ $FV -eq 0 ] && VOLS="$VOLS,"
						VOLS="$VOLS{\"name\":\"$(json_str "$vn")\",\"type\":\"$vt\",\"data_bytes\":$vd,\"reserved_ebs\":$vr,\"eb_size\":$veb}"
						FV=0
					done
					VOLS="$VOLS]"
					[ $FIRST_UBI_DEV -eq 0 ] && UBI_DEVS="$UBI_DEVS,"
					UBI_DEVS="$UBI_DEVS{\"dev\":\"$ubi_nm\",\"total_ebs\":$u_total,\"avail_ebs\":$u_avail,\"bad_pebs\":$u_bad,\"reserved_pebs\":$u_reserved_pebs,\"max_ec\":$u_max_ec,\"min_ec\":$u_min_ec,\"mean_ec\":$u_mean_ec,\"eb_size\":$u_eb_sz,\"mtd_num\":$u_mtd_num,\"page_size\":$nw,\"block_size\":$ne,\"oob_size\":$no,\"ecc_strength\":${_es},\"volumes\":$VOLS}"
					FIRST_UBI_DEV=0
				done
				UBI_DEVS="$UBI_DEVS]"

				# ECC baseline: first-seen counter snapshot, persisted OUTSIDE
				# /etc/hwdash so it survives package upgrades (postinst clears
				# /etc/hwdash and /tmp/hwdash_*). Accumulating bitflips since a
				# fixed baseline are the real NAND health signal, not absolutes.
				ECC_BASE_FILE=/etc/hwdash-ecc.baseline
				ECC_BASE_DATE=0
				if [ -f "$ECC_BASE_FILE" ]; then
					read -r _eb_hdr < "$ECC_BASE_FILE" 2>/dev/null
					case "$_eb_hdr" in DATE=*) ECC_BASE_DATE=${_eb_hdr#DATE=} ;; esac
					case "$ECC_BASE_DATE" in ''|*[!0-9]*) ECC_BASE_DATE=0 ;; esac
				fi
				_ECC_SNAP=""
				_ECC_RESET=0

				# MTD partition table
				MTD_PARTS="["
				FM=1
				if [ -f /proc/mtd ]; then
					while IFS=' ' read -r mdev msz mesz mname; do
						[ "$mdev" = "dev:" ] && continue
						mn=${mdev#mtd}; mn=${mn%:}
						[ -z "$mn" ] && continue
						mname=$(echo "$mname" | tr -d '"')
						msz_b=$((0x${msz})) 2>/dev/null || msz_b=0
						mesz_b=$((0x${mesz})) 2>/dev/null || mesz_b=0
						mtype="nand"
						[ -f "/sys/class/mtd/mtd${mn}/type" ] && mtype=$(cat "/sys/class/mtd/mtd${mn}/type" 2>/dev/null)
						_mecc_c=0; _mecc_f=0; _mecc_str=0
						if [ -f "/sys/class/mtd/mtd${mn}/ecc_stats" ]; then
							read _mecc_c _mecc_f _ 2>/dev/null < "/sys/class/mtd/mtd${mn}/ecc_stats"
							: "${_mecc_c:=0}" "${_mecc_f:=0}"
						fi
						[ -f "/sys/class/mtd/mtd${mn}/ecc_strength" ] && read_file _mecc_str "/sys/class/mtd/mtd${mn}/ecc_strength" 0
						# Baseline lookup for this partition; counter lower than the
						# baseline means a reflash/reset — rebuild the baseline.
						_eb_c=$_mecc_c; _eb_f=$_mecc_f
						if [ "$ECC_BASE_DATE" != "0" ]; then
							while read -r _eb_n _eb_c2 _eb_f2; do
								if [ "$_eb_n" = "$mn" ]; then
									case "$_eb_c2" in ''|*[!0-9]*) ;; *) _eb_c=$_eb_c2 ;; esac
									case "$_eb_f2" in ''|*[!0-9]*) ;; *) _eb_f=$_eb_f2 ;; esac
									break
								fi
							done < "$ECC_BASE_FILE"
							{ [ "$_eb_c" -gt "$_mecc_c" ] || [ "$_eb_f" -gt "$_mecc_f" ]; } && _ECC_RESET=1
						fi
						_ECC_SNAP="${_ECC_SNAP}${mn} ${_mecc_c} ${_mecc_f}
"
						[ $FM -eq 0 ] && MTD_PARTS="$MTD_PARTS,"
						MTD_PARTS="$MTD_PARTS{\"num\":$mn,\"name\":\"$(json_str "$mname")\",\"size\":$msz_b,\"erasesize\":$mesz_b,\"type\":\"$mtype\",\"ecc_corr\":${_mecc_c},\"ecc_fail\":${_mecc_f},\"ecc_corr_base\":${_eb_c},\"ecc_fail_base\":${_eb_f},\"ecc_strength\":${_mecc_str}}"
						FM=0
					done < /proc/mtd
				fi
				MTD_PARTS="$MTD_PARTS]"
				if [ -n "$_ECC_SNAP" ] && { [ "$ECC_BASE_DATE" = "0" ] || [ "$_ECC_RESET" = "1" ]; }; then
					{
						printf 'DATE=%s\n' "${HWDASH_NOW:-0}"
						printf '%s' "$_ECC_SNAP"
					} > "$ECC_BASE_FILE.$$" 2>/dev/null && mv "$ECC_BASE_FILE.$$" "$ECC_BASE_FILE" 2>/dev/null && \
						ECC_BASE_DATE=${HWDASH_NOW:-0}
				fi
				{
					printf "_SI_EXP=%s\n" "$((${HWDASH_NOW:-0} + 30))"
					printf "UBI_MAX_EC=%s\n" "${UBI_MAX_EC:-0}"
					printf "UBI_BAD_PEB=%s\n" "${UBI_BAD_PEB:-0}"
					printf "UBI_DEVS='%s'\n" "$UBI_DEVS"
					printf "MTD_PARTS='%s'\n" "$MTD_PARTS"
					printf "ECC_BASE_DATE=%s\n" "${ECC_BASE_DATE:-0}"
				} > "$STORAGE_INV_CACHE.$$" 2>/dev/null && mv "$STORAGE_INV_CACHE.$$" "$STORAGE_INV_CACHE" 2>/dev/null
				fi

				# eMMC / SD health
				EMMC_INFO="null"
				for mmc in /sys/class/block/mmcblk[0-9]*; do
					[ -d "$mmc/device" ] || continue
					case "${mmc##*/}" in *p[0-9]*|*boot*|*rpmb*) continue ;; esac
					read_file em_name "$mmc/device/name" ""
					read_file em_manfid "$mmc/device/manfid" ""
					read_file em_fwrev "$mmc/device/fwrev" ""
					read_file em_hwrev "$mmc/device/hwrev" ""
					read_file em_pre_eol "$mmc/device/pre_eol_info" ""
					read_file em_lt "$mmc/device/life_time" ""
					read_file em_date "$mmc/device/date" ""
					read_file em_type "$mmc/device/type" "MMC"
					# Word-split via set -- instead of two echo|awk pipelines. The
					# outer "$1"/"$2" dispatch args are no longer needed by now.
					set -- $em_lt
					lt_a=${1:-}
					lt_b=${2:-}
					lt_a_i=0; lt_b_i=0; peo_i=0
					[ -n "$lt_a" ] && lt_a_i=$((lt_a)) 2>/dev/null || lt_a_i=0
					[ -n "$lt_b" ] && lt_b_i=$((lt_b)) 2>/dev/null || lt_b_i=0
					[ -n "$em_pre_eol" ] && peo_i=$((em_pre_eol)) 2>/dev/null || peo_i=0
					em_vendor="Unknown"
					case "$em_manfid" in
						0x000001|0x000015) em_vendor="Samsung" ;;
						0x000002) em_vendor="Kingston" ;;
						0x000003|0x000045) em_vendor="SanDisk/WD" ;;
						0x000011) em_vendor="Toshiba" ;;
						0x000013|0x0000fe) em_vendor="Micron" ;;
						0x000090) em_vendor="SK Hynix" ;;
						0x000070) em_vendor="Kingston" ;;
						0x000031) em_vendor="Silicon Motion" ;;
						*) em_vendor="$em_manfid" ;;
					esac
					json_esc "$em_name"; _n=$JSV
					json_esc "$em_vendor"
					EMMC_INFO="{\"dev\":\"${mmc##*/}\",\"name\":\"$_n\",\"vendor\":\"$JSV\",\"type\":\"$em_type\",\"fwrev\":\"$em_fwrev\",\"hwrev\":\"$em_hwrev\",\"pre_eol\":$peo_i,\"life_a\":$lt_a_i,\"life_b\":$lt_b_i,\"date\":\"$em_date\"}"
					break
				done

				# NVMe sysfs info
				NVME_INFO="null"
				for nvme in /sys/class/block/nvme[0-9]*n[0-9]*; do
					[ -d "$nvme/device" ] || continue
					case "${nvme##*/}" in *p[0-9]*) continue ;; esac
					read_file nv_model "$nvme/device/model" ""
					read_file nv_serial "$nvme/device/serial" ""
					read_file nv_fw "$nvme/device/firmware_rev" ""
					read_file nv_transport "$nvme/device/transport" "PCIe"
					trim_ws nv_model
					trim_ws nv_serial
					trim_ws nv_fw
					json_esc "$nv_model"; _m=$JSV
					json_esc "$nv_serial"; _s=$JSV
					json_esc "$nv_fw"
					NVME_INFO="{\"dev\":\"${nvme##*/}\",\"model\":\"$_m\",\"serial\":\"$_s\",\"fw\":\"$JSV\",\"transport\":\"$nv_transport\"}"
					break
				done

				# f2fs filesystem stats
				F2FS_INFO="["
				FF=1
				for f2p in /sys/fs/f2fs/*; do
					[ -d "$f2p" ] || continue
					[ -f "$f2p/lifetime_write_kbytes" ] || continue
					f2dev=${f2p##*/}
					read_file f2_lw "$f2p/lifetime_write_kbytes" 0
					read_file f2_util "$f2p/utilization" 0
					read_file f2_vseg "$f2p/valid_segs" 0
					read_file f2_dseg "$f2p/dirty_segs" 0
					read_file f2_fseg "$f2p/free_segs" 0
					[ $FF -eq 0 ] && F2FS_INFO="$F2FS_INFO,"
					F2FS_INFO="$F2FS_INFO{\"dev\":\"$f2dev\",\"lifetime_write_kb\":$f2_lw,\"utilization\":$f2_util,\"valid_segs\":$f2_vseg,\"dirty_segs\":$f2_dseg,\"free_segs\":$f2_fseg}"
					FF=0
				done
				F2FS_INFO="$F2FS_INFO]"

				# System info — kernel/arch/distrib, CPU caches, soc0 and vulnerabilities
				# are hardware-static: store persistently in /etc/hwdash/ so they
				# survive reboots. Only hostname and overlay usage are recomputed live.
				# postinst clears /etc/hwdash/ on upgrade so stale data never persists.
				SYS_STATIC_CACHE="$HWDASH_PERSIST_DIR/sys_static_v2.frag"
				SYS_STATIC_FRAG=""
				[ -f "$SYS_STATIC_CACHE" ] && SYS_STATIC_FRAG=$(cat "$SYS_STATIC_CACHE" 2>/dev/null)
				if [ -z "$SYS_STATIC_FRAG" ]; then
					SYS_KVER=$(uname -r 2>/dev/null || echo "")
					SYS_ARCH=$(uname -m 2>/dev/null || echo "")
					DISTRIB_ID=""; DISTRIB_RELEASE=""; DISTRIB_REVISION=""
					[ -f /etc/openwrt_release ] && . /etc/openwrt_release
					L0_SIZE=0; L1D_SIZE=0; L1I_SIZE=0; L2_SIZE=0; L3_SIZE=0; L4_SIZE=0
					for _idir in /sys/devices/system/cpu/cpu0/cache/index*/; do
						[ -f "$_idir/level" ] || continue
						_lvl=$(cat "$_idir/level" 2>/dev/null)
						_ct=$(cat "$_idir/type" 2>/dev/null)
						_csz=$(cat "$_idir/size" 2>/dev/null | sed 's/[^0-9]//g')
						[ -z "$_csz" ] && _csz=0
						case "$_lvl-$_ct" in
							0-*) [ $L0_SIZE -eq 0 ] && L0_SIZE=$((_csz*1024)) ;;
							1-Data) L1D_SIZE=$((_csz*1024)) ;;
							1-Instruction) L1I_SIZE=$((_csz*1024)) ;;
							2-*) [ $L2_SIZE -eq 0 ] && L2_SIZE=$((_csz*1024)) ;;
							3-*) [ $L3_SIZE -eq 0 ] && L3_SIZE=$((_csz*1024)) ;;
							4-*) [ $L4_SIZE -eq 0 ] && L4_SIZE=$((_csz*1024)) ;;
						esac
					done
					# Fallback for kernels that don't expose cache sysfs (common on embedded SoCs).
					# L1 sizes are standardised per ARM core type; look up from CPU part number.
					# L2+ are implementation-defined and left at 0 if sysfs didn't provide them.
					if [ $L1D_SIZE -eq 0 ] && [ $L1I_SIZE -eq 0 ]; then
						_cpu_impl=$(awk '/^CPU implementer/{print $NF; exit}' /proc/cpuinfo 2>/dev/null)
						_cpu_part=$(awk '/^CPU part/{print $NF; exit}' /proc/cpuinfo 2>/dev/null)
						case "${_cpu_impl}-${_cpu_part}" in
							0x41-0xd01) L1D_SIZE=32768;  L1I_SIZE=32768  ;;  # Cortex-A32
							0x41-0xd03) L1D_SIZE=32768;  L1I_SIZE=32768  ;;  # Cortex-A53
							0x41-0xd04) L1D_SIZE=32768;  L1I_SIZE=32768  ;;  # Cortex-A35
							0x41-0xd05) L1D_SIZE=32768;  L1I_SIZE=32768  ;;  # Cortex-A55
							0x41-0xd06) L1D_SIZE=65536;  L1I_SIZE=65536  ;;  # Cortex-A65
							0x41-0xd07) L1D_SIZE=49152;  L1I_SIZE=49152  ;;  # Cortex-A57
							0x41-0xd08) L1D_SIZE=49152;  L1I_SIZE=49152  ;;  # Cortex-A72
							0x41-0xd09) L1D_SIZE=65536;  L1I_SIZE=65536  ;;  # Cortex-A73
							0x41-0xd0a) L1D_SIZE=65536;  L1I_SIZE=65536  ;;  # Cortex-A75
							0x41-0xd0b) L1D_SIZE=65536;  L1I_SIZE=65536  ;;  # Cortex-A76
							0x41-0xd0d) L1D_SIZE=65536;  L1I_SIZE=65536  ;;  # Cortex-A77
							0x41-0xd0e) L1D_SIZE=65536;  L1I_SIZE=65536  ;;  # Cortex-A76AE
							0x41-0xd40) L1D_SIZE=65536;  L1I_SIZE=65536  ;;  # Neoverse V1
							0x41-0xd41) L1D_SIZE=65536;  L1I_SIZE=65536  ;;  # Cortex-A78
							0x41-0xd44) L1D_SIZE=65536;  L1I_SIZE=65536  ;;  # Cortex-X1
							0x41-0xd46) L1D_SIZE=65536;  L1I_SIZE=65536  ;;  # Cortex-A510
							0x41-0xd47) L1D_SIZE=65536;  L1I_SIZE=65536  ;;  # Cortex-A710
							0x41-0xd4d) L1D_SIZE=65536;  L1I_SIZE=65536  ;;  # Cortex-A715
							0x41-0xd4e) L1D_SIZE=65536;  L1I_SIZE=65536  ;;  # Cortex-X3
							0x51-0x801) L1D_SIZE=32768;  L1I_SIZE=32768  ;;  # Kryo 250 Silver (A53)
							0x51-0x802) L1D_SIZE=65536;  L1I_SIZE=65536  ;;  # Kryo 250 Gold (A73)
							0x51-0x803) L1D_SIZE=32768;  L1I_SIZE=32768  ;;  # Kryo 250 Silver (A53)
							0x51-0x804) L1D_SIZE=65536;  L1I_SIZE=65536  ;;  # Kryo 260 Gold (A73)
							0x51-0x805) L1D_SIZE=32768;  L1I_SIZE=32768  ;;  # Kryo 260 Silver (A53)
							0x51-0xc00) L1D_SIZE=32768;  L1I_SIZE=32768  ;;  # Falkor (Qualcomm server)
						esac
					fi
					VULNS="{"
					_FV=1
					for _vf in /sys/devices/system/cpu/vulnerabilities/*; do
						[ -f "$_vf" ] || continue
						_vname=${_vf##*/}
						_vstatus=$(head -c 80 "$_vf" 2>/dev/null | tr -d '\n')
						[ $_FV -eq 0 ] && VULNS="$VULNS,"
						VULNS="${VULNS}\"$(json_str "$_vname")\":\"$(json_str "$_vstatus")\""
						_FV=0
					done
					VULNS="$VULNS}"
					SOC0_FAMILY=$(cat /sys/devices/soc0/family 2>/dev/null | tr -d '\n\r')
					SOC0_MACHINE=$(cat /sys/devices/soc0/machine 2>/dev/null | tr -d '\n\r')
					SOC0_REVISION=$(cat /sys/devices/soc0/revision 2>/dev/null | tr -d '\n\r')
					SOC0_SERIAL=$(cat /sys/devices/soc0/serial_number 2>/dev/null | tr -d '\n\r')
					SOC0_ID=$(cat /sys/devices/soc0/soc_id 2>/dev/null | tr -d '\n\r')
					SYS_STATIC_FRAG="\"kver\":\"$(json_str "$SYS_KVER")\",\"arch\":\"$(json_str "$SYS_ARCH")\",\"distrib\":\"$(json_str "${DISTRIB_ID:-}")\",\"release\":\"$(json_str "${DISTRIB_RELEASE:-}")\",\"revision\":\"$(json_str "${DISTRIB_REVISION:-}")\",\"l0\":$L0_SIZE,\"l1d\":$L1D_SIZE,\"l1i\":$L1I_SIZE,\"l2\":$L2_SIZE,\"l3\":$L3_SIZE,\"l4\":$L4_SIZE,\"vulns\":$VULNS,\"soc_family\":\"$(json_str "$SOC0_FAMILY")\",\"soc_machine\":\"$(json_str "$SOC0_MACHINE")\",\"soc_revision\":\"$(json_str "$SOC0_REVISION")\",\"soc_serial\":\"$(json_str "$SOC0_SERIAL")\",\"soc_id\":\"$(json_str "$SOC0_ID")\""
					mkdir -p "$HWDASH_PERSIST_DIR" 2>/dev/null
					printf '%s' "$SYS_STATIC_FRAG" > "$SYS_STATIC_CACHE.$$" 2>/dev/null && mv "$SYS_STATIC_CACHE.$$" "$SYS_STATIC_CACHE" 2>/dev/null
				fi
				read_file SYS_HOSTNAME /proc/sys/kernel/hostname ""
				# OV_TOTAL/OV_USED/OV_FREE were harvested during the df -k pass.
				json_esc "$SYS_HOSTNAME"
				SYS_INFO_JSON="{\"hostname\":\"$JSV\",$SYS_STATIC_FRAG,\"overlay_total\":$OV_TOTAL,\"overlay_used\":$OV_USED,\"overlay_free\":$OV_FREE}"

				json_esc "$CPU_MODEL"; _jm=$JSV
				json_esc "$BOARD_DETECT"; _jb=$JSV
				echo "{\"model\":\"$_jm\",\"board\":\"$_jb\",\"cpus\":$CPUS, \"cpu_meta\":{\"cores\":$PHYSICAL_CORES, \"threads\":$LOGICAL_CPUS, \"max_freq\":$MAX_FREQ_KHZ, \"tasks\":\"$TASKS\", \"load_1\":\"$LOAD_1\", \"load_5\":\"$LOAD_5\", \"load_15\":\"$LOAD_15\", \"governor\":\"$CPU_GOV\", \"conntrack\":$CONN_COUNT, \"conntrack_max\":$CONN_MAX, \"ctxt\":$CTXT, \"intr\":$INTR, \"sys_ticks\":$CPU_TICKS}, \"freqs\":$CPU_FREQS, \"mem\":{\"total\":$MEM_TOTAL, \"free\":$MEM_FREE, \"avail\":$MEM_AVAIL, \"buffers\":$MEM_BUFF, \"cached\":$MEM_CACH, \"swap_total\":$SWAP_TOTAL, \"swap_free\":$SWAP_FREE, \"zram_total\":$ZRAM_TOTAL, \"zram_used\":$ZRAM_USED, \"zram_orig\":$ZRAM_ORIG, \"slab\":$MEM_SLAB, \"pagetables\":$MEM_PAGETABLES}, \"df\":$DF_JSON, \"inodes\":$DF_INODES, \"storage_total_phys\":$total_phys, \"mtd_phys\":$mtd_phys, \"mtd_count\":$mtd_count, \"block_count\":$block_count, \"diskstats\":$DSK_STATS, \"thermals\":$THERMALS, \"cooling\":$COOLING, \"freq_stats\":$FREQ_STATS, \"uptime\":$UPTIME, \"net\":{\"rx\":$RX_TOTAL, \"tx\":$TX_TOTAL}, \"eth_links\":$ETH_LINKS, \"usb_ports\":$USB_PORTS,\"usb_devs\":$USB_DEVS, \"pcie_devs\":$PCIE_DEVS, \"wifi_radios\":$WIFI_RADIOS, \"wifi_survey\":$WIFI_SURVEY, \"ubi_max_ec\":$UBI_MAX_EC, \"ubi_bad_peb\":$UBI_BAD_PEB, \"ubi_devs\":$UBI_DEVS, \"mtd_parts\":$MTD_PARTS, \"ecc_base_date\":${ECC_BASE_DATE:-0}, \"hwmon_extra\":$HWMON_EXTRA, \"emmc_info\":$EMMC_INFO, \"nvme_info\":$NVME_INFO, \"f2fs_info\":$F2FS_INFO, \"block_devs\":$BLOCK_DEVS, \"sys_info\":$SYS_INFO_JSON}"
				;;
		esac
		;;
esac
