#!/bin/sh

read_file() {
	local __var=$1
	local __file=$2
	local __default=$3
	if [ -f "$__file" ]; then
		read -r "$__var" 2>/dev/null < "$__file"
		[ -z "$(eval echo "\$$__var")" ] && eval "$__var="\$__default""
	else
		eval "$__var="\$__default""
	fi
}


case "$1" in
	list)
		echo '{ "info": { } }'
		;;
	call)
		case "$2" in
			info)
				if [ ! -f /tmp/hwdash_wifi_cap_cache_v2.json ] && command -v iw >/dev/null; then
					iw list | awk -f /usr/libexec/rpcd/luci.hwdash_wifi_cap.awk > /tmp/hwdash_wifi_cap_cache_v2.json 2>/dev/null
				fi

				BOARD_DETECT=$(cat /tmp/sysinfo/model 2>/dev/null)
				[ -z "$BOARD_DETECT" ] && BOARD_DETECT=$(ubus call system board | jsonfilter -e '@.model' 2>/dev/null)

				if echo "$BOARD_DETECT" | grep -q -E '^JioRouter JIDU6[0-9]01$' || [ "$BOARD_DETECT" = "JioRouter JIDU6J01" ]; then
					CPU_MODEL="MediaTek MTK7986a (4C/4T)"
				elif [ "$BOARD_DETECT" = "JioRouter JIDU6700" ]; then
					CPU_MODEL="MediaTek MTK7981BA (2C/2T)"
				elif echo "$BOARD_DETECT" | grep -q -E '^JioRouter JIDU6[0-9]11$' || [ "$BOARD_DETECT" = "JioRouter JIDU6J11" ]; then
					CPU_MODEL="Qualcomm IPQ9554 (4C/4T)"
				else
					CPU_MODEL=""
					SOC_STRING=$(tr '\0' '\n' < /sys/firmware/devicetree/base/compatible 2>/dev/null | grep -m 1 -E '^(qcom|mediatek|mtk|bcm|rockchip|marvell|realtek|allwinner|amlogic|intel|amd),')
				if [ -n "$SOC_STRING" ]; then
					SOC_VENDOR=$(echo "$SOC_STRING" | cut -d',' -f1)
					SOC_CHIP=$(echo "$SOC_STRING" | cut -d',' -f2 | cut -d'-' -f1 | awk '{print toupper($0)}')
					case "$SOC_VENDOR" in
						qcom) VENDOR_NAME="Qualcomm" ;;
						mediatek|mtk) VENDOR_NAME="MediaTek" ;;
						bcm*) VENDOR_NAME="Broadcom" ;;
						rockchip) VENDOR_NAME="Rockchip" ;;
						marvell) VENDOR_NAME="Marvell" ;;
						realtek) VENDOR_NAME="Realtek" ;;
						allwinner) VENDOR_NAME="Allwinner" ;;
						amlogic) VENDOR_NAME="Amlogic" ;;
						intel) VENDOR_NAME="Intel" ;;
						amd) VENDOR_NAME="AMD" ;;
						*) VENDOR_NAME="$SOC_VENDOR" ;;
					esac
					CORES=$(grep -c '^processor' /proc/cpuinfo 2>/dev/null)
					[ -z "$CORES" ] && CORES=1
					CPU_MODEL="$VENDOR_NAME $SOC_CHIP (${CORES}C/${CORES}T)"
				else

					if [ -z "$CPU_MODEL" ]; then
						CPU_MODEL="$BOARD_DETECT"
						[ -z "$CPU_MODEL" ] && CPU_MODEL=$(grep -m 1 'Hardware' /proc/cpuinfo | awk -F': ' '{print $2}')
						[ -z "$CPU_MODEL" ] && CPU_MODEL=$(ubus call system board | jsonfilter -e '@.system' 2>/dev/null)
						[ -z "$CPU_MODEL" ] && CPU_MODEL="CPU"
					fi
				fi
				fi


				CPUS="["
				FIRST=1
				while read -r line; do
					case "$line" in
						cpu*)
							if [ $FIRST -eq 0 ]; then CPUS="$CPUS,"; fi
							CPUS="$CPUS\"$line\""
							FIRST=0
							;;
						*)
							break
							;;
					esac
				done < /proc/stat
				CPUS="$CPUS]"


				CPU_FREQS="["
				FIRST=1
				i=0
				while [ -d "/sys/devices/system/cpu/cpu$i" ]; do
					c="/sys/devices/system/cpu/cpu$i"
					if [ -f "$c/cpufreq/scaling_cur_freq" ]; then
						read_file FREQ "$c/cpufreq/scaling_cur_freq" "null"
					else
						FREQ="null"
					fi
					if [ $FIRST -eq 0 ]; then CPU_FREQS="$CPU_FREQS,"; fi
					CPU_FREQS="$CPU_FREQS$FREQ"
					FIRST=0
					i=$((i+1))
				done
				CPU_FREQS="$CPU_FREQS]"


				MEM_TOTAL=0; MEM_FREE=0; MEM_AVAIL=0; MEM_BUFF=0; MEM_CACH=0; SWAP_TOTAL=0; SWAP_FREE=0; MEM_SLAB=0; MEM_PAGETABLES=0
				while read -r key val _; do
					case "$key" in
						MemTotal:) MEM_TOTAL=$val ;;
						MemFree:) MEM_FREE=$val ;;
						MemAvailable:) MEM_AVAIL=$val ;;
						Buffers:) MEM_BUFF=$val ;;
						Cached:) MEM_CACH=$val ;;
						SwapTotal:) SWAP_TOTAL=$val ;;
						SwapFree:) SWAP_FREE=$val ;;
						Slab:) MEM_SLAB=$val ;;
						PageTables:) MEM_PAGETABLES=$val ;;
					esac
				done < /proc/meminfo

				ZRAM_TOTAL=0
				ZRAM_USED=0
				ZRAM_ORIG=0
				if [ -f /sys/block/zram0/disksize ]; then
					read_file zsize /sys/block/zram0/disksize 0
					read_file zused /sys/block/zram0/compr_data_size 0
					read_file zorig /sys/block/zram0/orig_data_size 0
					ZRAM_TOTAL=$(( zsize / 1024 ))
					ZRAM_USED=$(( zused / 1024 ))
					ZRAM_ORIG=$(( zorig / 1024 ))
				fi

				get_disk_meta() {
					local dev=$1
					local dtype="Unknown"
					local psize=0
					local model=""
					local parent=""

					case "$dev" in
						nvme*)
							dtype="NVMe"
							parent=${dev%%p[0-9]*}
							[ -f "/sys/class/block/$parent/device/model" ] && model=$(cat "/sys/class/block/$parent/device/model" 2>/dev/null)
							;;
						mmcblk*)
							parent=${dev%%p[0-9]*}
							if [ -f "/sys/class/block/$parent/device/type" ]; then
								dtype=$(cat "/sys/class/block/$parent/device/type" 2>/dev/null)
							else
								dtype="eMMC"
							fi
							[ -f "/sys/class/block/$parent/device/name" ] && model=$(cat "/sys/class/block/$parent/device/name" 2>/dev/null)
							;;
						mtd*)
							local mtd_num=${dev#mtdblock}
							mtd_num=${mtd_num#mtd}
							parent=$dev
							if [ -n "$mtd_num" ] && [ -f "/sys/class/mtd/mtd${mtd_num}/type" ]; then
								local t=$(cat "/sys/class/mtd/mtd${mtd_num}/type" 2>/dev/null)
								if [ "$t" = "nand" ]; then dtype="NAND"
								elif [ "$t" = "nor" ]; then dtype="NOR"
								else dtype="Flash"
								fi
							else
								dtype="NAND/NOR"
							fi
							;;
						ubi*)
							local ubi_vol=${dev#ubiblock}
							ubi_vol=${ubi_vol#ubi}
							local ubi_dev=${ubi_vol%_*}
							local mtd_num=$(cat "/sys/class/ubi/ubi${ubi_dev}/mtd_num" 2>/dev/null)
							parent=$dev
							if [ -n "$mtd_num" ] && [ -f "/sys/class/mtd/mtd${mtd_num}/type" ]; then
								local t=$(cat "/sys/class/mtd/mtd${mtd_num}/type" 2>/dev/null)
								if [ "$t" = "nand" ]; then dtype="NAND"
								elif [ "$t" = "nor" ]; then dtype="NOR"
								else dtype="Flash"
								fi
							else
								dtype="NAND/NOR"
							fi
							;;
						sd*)
							parent=${dev%%[0-9]*}
							rot=$(cat "/sys/class/block/$parent/queue/rotational" 2>/dev/null)
							rem=$(cat "/sys/class/block/$parent/removable" 2>/dev/null)
							if [ "$rem" = "1" ]; then dtype="USB"
							elif [ "$rot" = "1" ]; then dtype="HDD"
							elif [ "$rot" = "0" ]; then dtype="SSD"
							else dtype="USB/SATA"
							fi
							[ -f "/sys/class/block/$parent/device/model" ] && model=$(cat "/sys/class/block/$parent/device/model" 2>/dev/null)
							;;
						*)
							dtype="Virtual"
							parent=$dev
							;;
					esac

					if [ -n "$parent" ] && [ -f "/sys/class/block/$parent/size" ]; then
						local sz=$(cat "/sys/class/block/$parent/size" 2>/dev/null)
						[ -n "$sz" ] && psize=$((sz * 512 / 1024))
					elif [ -n "$parent" ] && [ -f "/sys/class/mtd/$parent/size" ]; then
						local sz=$(cat "/sys/class/mtd/$parent/size" 2>/dev/null)
						[ -n "$sz" ] && psize=$((sz / 1024))
					fi

					model=$(echo "$model" | sed 's/[[:space:]]*$//')
					echo "$dtype:$psize:$model"
				}

				DF_JSON="["
				FIRST_DF=1
				while read -r fs blocks used avail pct mountpoint; do
					[ -z "$fs" ] && continue
					
					if [ "$mountpoint" != "/" ] && [ "${mountpoint#/mnt/}" = "$mountpoint" ] && [ "${mountpoint#/run/media/}" = "$mountpoint" ]; then
						continue
					fi
					case "$fs" in
						tmpfs|devtmpfs|none|proc|sysfs) continue ;;
					esac

					devname=${fs##*/}
					if [ "$mountpoint" = "/" ]; then
						devname="root"
						ubiblk=$(ls -la /sys/class/block/ 2>/dev/null | awk -F/ '{print $NF}' | grep "^ubiblock" | head -1)
						if [ -n "$ubiblk" ]; then
							realdev="$ubiblk"
						else
							overlay_fs=$(mount | awk '$3=="/overlay" {print $1}')
							[ -n "$overlay_fs" ] && realdev="${overlay_fs#/dev/}"
						fi
					fi

					if [ -b "$fs" ] || [ -c "$fs" ]; then
						maj=$(ls -ln "$fs" 2>/dev/null | awk '{print $5}' | tr -d ',')
						min=$(ls -ln "$fs" 2>/dev/null | awk '{print $6}')
						if [ -n "$maj" ] && [ -n "$min" ]; then
							realdev=$(awk -v maj="$maj" -v min="$min" '$1==maj && $2==min {print $3}' /proc/diskstats 2>/dev/null)
						fi
					fi
					[ -z "$realdev" ] && realdev="${fs#/dev/}"
					
					meta="Virtual:0:"
					[ -n "$devname" ] && [ "$devname" != "root" ] && meta=$(get_disk_meta "$devname")
					[ "$devname" = "root" ] && [ -n "$realdev" ] && meta=$(get_disk_meta "$realdev")
					
					hw_type=${meta%%:*}
					tmp_meta=${meta#*:}
					hw_size=${tmp_meta%%:*}
					hw_model=${tmp_meta#*:}
					[ "$hw_size" -eq 0 ] && hw_size=$blocks

					if [ $FIRST_DF -eq 0 ]; then DF_JSON="$DF_JSON,"; fi
					DF_JSON="$DF_JSON{\"fs\":\"$fs\",\"mount\":\"$mountpoint\",\"total\":$blocks,\"used\":$used,\"avail\":$avail,\"pct\":\"$pct\",\"dev\":\"$devname\",\"hw_type\":\"$hw_type\",\"hw_size\":$hw_size,\"hw_model\":\"$hw_model\"}"
					FIRST_DF=0
				done <<EOF
$(df -k 2>/dev/null | tail -n +2)
EOF
				DF_JSON="$DF_JSON]"

				DF_INODES="{"
				FIRST_INODE=1
				while read -r fs inodes iused ifree ipct mountpoint; do
					[ -z "$fs" ] && continue
					case "$fs" in
						tmpfs|devtmpfs|none|proc|sysfs) continue ;;
					esac
					if [ "$mountpoint" != "/" ] && [ "${mountpoint#/mnt/}" = "$mountpoint" ] && [ "${mountpoint#/run/media/}" = "$mountpoint" ]; then
						continue
					fi
					if [ $FIRST_INODE -eq 0 ]; then DF_INODES="$DF_INODES,"; fi
					DF_INODES="$DF_INODES\"$mountpoint\":{\"inodes\":$inodes,\"iused\":$iused,\"ifree\":$ifree,\"ipct\":\"$ipct\"}"
					FIRST_INODE=0
				done <<EOF
$(df -i 2>/dev/null | tail -n +2)
EOF
				DF_INODES="$DF_INODES}"

				total_phys=0
				block_count=0
				for dev in /sys/class/block/*; do
					[ ! -e "$dev" ] && continue
					bname=${dev##*/}
					case "$bname" in
						loop*|ram*|zram*|ubiblock*|mtdblock*) continue ;;
					esac
					block_count=$((block_count + 1))
					case "$bname" in
						*p[0-9]*|[a-z]*[0-9]) continue ;;
					esac
					if [ -f "$dev/size" ]; then
						sz=$(cat "$dev/size" 2>/dev/null)
						[ -n "$sz" ] && total_phys=$((total_phys + sz * 512))
					fi
				done

				sum_mtd=0
				max_mtd=0
				mtd_count=0
				for dev in /sys/class/mtd/mtd*; do
					[ ! -e "$dev" ] && continue
					[ "${dev%ro}" != "$dev" ] && continue
					mtd_count=$((mtd_count + 1))
					if [ -f "$dev/size" ]; then
						sz=$(cat "$dev/size" 2>/dev/null)
						if [ -n "$sz" ]; then
							sum_mtd=$((sum_mtd + sz))
							[ "$sz" -gt "$max_mtd" ] && max_mtd=$sz
						fi
					fi
				done

				if [ "$max_mtd" -gt 0 ]; then
					if [ "$sum_mtd" -ge "$((max_mtd * 19 / 10))" ] && [ "$sum_mtd" -le "$((max_mtd * 21 / 10))" ]; then
						total_phys=$((total_phys + max_mtd))
					else
						total_phys=$((total_phys + sum_mtd))
					fi
				fi


				DSK_STATS="{"
				FIRST_DSK=1
				while read -r major minor devname reads merged_reads sectors_read ms_read writes merged_writes sectors_written ms_written ios ms_io ms_weighted; do
					if [ $FIRST_DSK -eq 0 ]; then DSK_STATS="$DSK_STATS,"; fi
					DSK_STATS="$DSK_STATS\"$devname\":{\"r\":$sectors_read,\"w\":$sectors_written,\"r_io\":$reads,\"w_io\":$writes}"
					FIRST_DSK=0
				done < /proc/diskstats
				DSK_STATS="$DSK_STATS}"


				THERMALS="["
				FIRST=1
				SEEN_TYPES=" "
				for t in /sys/class/thermal/thermal_zone*; do
					if [ -f "$t/type" ] && [ -f "$t/temp" ]; then
						read_file TYPE "$t/type" "Unknown"
						read_file TEMP "$t/temp" "0"
						CRIT_TEMP="null"
						PASS_TEMP="null"
						for trip in "$t"/trip_point_*_type; do
							[ -f "$trip" ] || continue
							trip_type=$(cat "$trip" | tr -d '\r\n')
							trip_temp_file="${trip%_type}_temp"
							if [ "$trip_type" = "critical" ] || [ "$trip_type" = "hot" ] || [ "$trip_type" = "emergency" ]; then
								[ -f "$trip_temp_file" ] && CRIT_TEMP=$(cat "$trip_temp_file")
							elif [ "$trip_type" = "passive" ] || [ "$trip_type" = "active" ] || [ "$trip_type" = "max" ]; then
								[ -f "$trip_temp_file" ] && PASS_TEMP=$(cat "$trip_temp_file")
							fi
						done
						SEEN_TYPES="${SEEN_TYPES}${TYPE} "
						if [ $FIRST -eq 0 ]; then THERMALS="$THERMALS,"; fi
						THERMALS="$THERMALS{\"type\":\"$TYPE\",\"temp\":$TEMP,\"crit\":$CRIT_TEMP,\"pass\":$PASS_TEMP}"
						FIRST=0
					fi
				done
				for h in /sys/class/hwmon/hwmon*; do
					[ -d "$h" ] || continue
					TYPE_BASE=$(cat "$h/name" 2>/dev/null || echo "Unknown")
					for tinput in "$h"/temp*_input; do
						[ -f "$tinput" ] || continue
						TEMP=$(cat "$tinput" 2>/dev/null)
						[ -z "$TEMP" ] && continue
						
						LABEL=""
						[ -f "${tinput%_input}_label" ] && LABEL=$(cat "${tinput%_input}_label" 2>/dev/null | tr -d '\r\n')
						
						if [ -n "$LABEL" ]; then
							TYPE="${TYPE_BASE} ($LABEL)"
						else
							TYPE="${TYPE_BASE}"
						fi
						
						case "$SEEN_TYPES" in
							*" $TYPE "*) continue ;;
						esac
						SEEN_TYPES="${SEEN_TYPES}${TYPE} "
						
						CRIT_TEMP="null"
						PASS_TEMP="null"
						
						if [ -f "${tinput%_input}_crit" ]; then
							CRIT_TEMP=$(cat "${tinput%_input}_crit" 2>/dev/null)
						elif [ -f "${tinput%_input}_emergency" ]; then
							CRIT_TEMP=$(cat "${tinput%_input}_emergency" 2>/dev/null)
						fi
						
						if [ -f "${tinput%_input}_max" ]; then
							PASS_TEMP=$(cat "${tinput%_input}_max" 2>/dev/null)
						fi
						
						if [ "$CRIT_TEMP" = "null" ] && [ "$PASS_TEMP" = "null" ] && [ -d "$h/device" ]; then
							for trip in "$h/device"/trip_point_*_type; do
								[ -f "$trip" ] || continue
								trip_type=$(cat "$trip" 2>/dev/null | tr -d '\r\n')
								trip_temp_file="${trip%_type}_temp"
								if [ "$trip_type" = "critical" ] || [ "$trip_type" = "hot" ] || [ "$trip_type" = "emergency" ]; then
									[ -f "$trip_temp_file" ] && CRIT_TEMP=$(cat "$trip_temp_file" 2>/dev/null)
								elif [ "$trip_type" = "passive" ] || [ "$trip_type" = "active" ] || [ "$trip_type" = "max" ]; then
									[ -f "$trip_temp_file" ] && PASS_TEMP=$(cat "$trip_temp_file" 2>/dev/null)
								fi
							done
						fi
						
						if [ $FIRST -eq 0 ]; then THERMALS="$THERMALS,"; fi
						THERMALS="$THERMALS{\"type\":\"$TYPE\",\"temp\":$TEMP,\"crit\":$CRIT_TEMP,\"pass\":$PASS_TEMP}"
						FIRST=0
					done
				done
				THERMALS="$THERMALS]"


				LOGICAL_CPUS=$(grep -c '^processor' /proc/cpuinfo)
				PHYSICAL_CORES=$(cat /sys/devices/system/cpu/cpu*/topology/core_id 2>/dev/null | sort -u | wc -l)
				[ "$PHYSICAL_CORES" -eq 0 ] && PHYSICAL_CORES=$LOGICAL_CPUS
				MAX_FREQ_KHZ=$(cat /sys/devices/system/cpu/cpu*/cpufreq/cpuinfo_max_freq 2>/dev/null | sort -nr | head -n 1)
				[ -z "$MAX_FREQ_KHZ" ] && MAX_FREQ_KHZ=0
				
				read -r LOAD_1 LOAD_5 LOAD_15 TASKS _ < /proc/loadavg
				[ -z "$TASKS" ] && TASKS="0/0"


				read -r UPTIME _ < /proc/uptime 2>/dev/null; UPTIME=${UPTIME%%.*}
				

				read_file CPU_GOV /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "unknown"


				CONN_COUNT=$(cat /proc/sys/net/netfilter/nf_conntrack_count 2>/dev/null)
				CONN_MAX=$(cat /proc/sys/net/netfilter/nf_conntrack_max 2>/dev/null)
				[ -z "$CONN_COUNT" ] && CONN_COUNT=0
				[ -z "$CONN_MAX" ] && CONN_MAX=0
				CTXT=$(awk '/^ctxt/ {print $2}' /proc/stat 2>/dev/null)
				[ -z "$CTXT" ] && CTXT=0
				INTR=$(awk '/^intr/ {print $2}' /proc/stat 2>/dev/null)
				[ -z "$INTR" ] && INTR=0


				ETH_LINKS="["
				FIRST_ETH=1
				for netdev in /sys/class/net/*; do
					if [ -e "$netdev/device" ]; then
						eth=${netdev##*/}
						case "$eth" in
							lo|wlan*|wl*|ath*|br*|tun*|tap*|veth*|wg*|pppoe*|*ifb*|mon.*|gre*|ipsec*|phy*|*ap*|*sta*) continue ;;
						esac
						if [ -f "$netdev/speed" ]; then
							read_file speed "$netdev/speed" ""
							read_file duplex "$netdev/duplex" ""
							read_file rx_d "$netdev/statistics/rx_dropped" "0"
							read_file tx_d "$netdev/statistics/tx_dropped" "0"
							read_file rx_e "$netdev/statistics/rx_errors" "0"
							read_file tx_e "$netdev/statistics/tx_errors" "0" 
							if [ "$speed" = "-1" ] || [ -z "$speed" ]; then speed="Down"; fi
							if [ $FIRST_ETH -eq 0 ]; then ETH_LINKS="$ETH_LINKS,"; fi
							ETH_LINKS="$ETH_LINKS{\"iface\":\"$eth\",\"speed\":\"$speed\",\"duplex\":\"$duplex\",\"rx_drop\":$rx_d,\"tx_drop\":$tx_d,\"rx_err\":$rx_e,\"tx_err\":$tx_e}"
							FIRST_ETH=0
						fi
					fi
				done
				ETH_LINKS="$ETH_LINKS]"


				RX_TOTAL=0
				TX_TOTAL=0
				while read -r line; do
					case "$line" in
						*:*)
							rest="${line#*:}"
							set -- $rest
							RX_TOTAL=$((RX_TOTAL + ${1:-0}))
							TX_TOTAL=$((TX_TOTAL + ${9:-0}))
							;;
					esac
				done < /proc/net/dev

				BLOCK_DEVS="["
				FIRST_BDEV=1
				for dev in /sys/class/block/*; do
					[ ! -d "$dev" ] && continue
					devname=${dev##*/}
					# Ignore loop, ram, mtd blocks
					case "$devname" in
						loop*|ram*|mtdblock*) continue ;;
					esac
					
					# Get model/type
					model="Unknown"
					dtype="Unknown"
					removable="0"
					health="Unknown"
					
					if [ -f "$dev/removable" ]; then
						removable=$(cat "$dev/removable" 2>/dev/null)
					fi
					
					case "$devname" in
						mmcblk*)
							dtype="eMMC/SD"
							[ -f "$dev/device/name" ] && model=$(cat "$dev/device/name" 2>/dev/null)
							if [ -f "$dev/device/life_time" ]; then
								health=$(cat "$dev/device/life_time" 2>/dev/null)
							fi
							;;
						nvme*)
							dtype="NVMe"
							[ -f "$dev/device/model" ] && model=$(cat "$dev/device/model" 2>/dev/null)
							;;
						sd*)
							parent=${devname%%[0-9]*}
							rot=$(cat "/sys/class/block/$parent/queue/rotational" 2>/dev/null)
							if [ "$removable" = "1" ]; then dtype="USB"
							elif [ "$rot" = "1" ]; then dtype="HDD"
							elif [ "$rot" = "0" ]; then dtype="SSD"
							else dtype="USB/SATA"
							fi
							[ -f "/sys/class/block/$parent/device/model" ] && model=$(cat "/sys/class/block/$parent/device/model" 2>/dev/null)
							;;
					esac
					
					# Get size
					size_bytes=0
					[ -f "$dev/size" ] && size_bytes=$(($(cat "$dev/size" 2>/dev/null) * 512))
					
					# Get IO stats
					read_bytes=0
					write_bytes=0
					read_ios=0
					write_ios=0
					if [ -f "$dev/stat" ]; then
						stat_data=$(cat "$dev/stat" 2>/dev/null)
						# stat fields: 3=sectors read, 7=sectors written, 1=read ios, 5=write ios
						read_sect=$(echo "$stat_data" | awk '{print $3}')
						write_sect=$(echo "$stat_data" | awk '{print $7}')
						r_ios=$(echo "$stat_data" | awk '{print $1}')
						w_ios=$(echo "$stat_data" | awk '{print $5}')
						[ -n "$read_sect" ] && read_bytes=$((read_sect * 512))
						[ -n "$write_sect" ] && write_bytes=$((write_sect * 512))
						[ -n "$r_ios" ] && read_ios=$r_ios
						[ -n "$w_ios" ] && write_ios=$w_ios
					fi
					
					# Find mount info
					mount_point=""
					fs_type="Unknown"
					binfo=$(block info "/dev/$devname" 2>/dev/null)
					if [ -n "$binfo" ]; then
						fs_type=$(echo "$binfo" | grep -o 'TYPE="[^"]*"' | cut -d'"' -f2)
						mount_point=$(echo "$binfo" | grep -o 'MOUNT="[^"]*"' | cut -d'"' -f2)
					fi
					if [ -z "$fs_type" ] || [ "$fs_type" = "Unknown" ]; then
						mount_info=$(df -T | grep -w "/dev/$devname" | head -n 1)
						if [ -n "$mount_info" ]; then
							fs_type=$(echo "$mount_info" | awk '{print $2}')
							mount_point=$(echo "$mount_info" | awk '{print $7}')
						fi
					fi
					
					# Escape model name
					model=$(echo "$model" | sed 's/"/\\"/g' | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')
					[ -z "$model" ] && model="Storage Device"
					
					if [ $FIRST_BDEV -eq 0 ]; then BLOCK_DEVS="$BLOCK_DEVS,"; fi
					BLOCK_DEVS="$BLOCK_DEVS{\"dev\":\"$devname\",\"model\":\"$model\",\"type\":\"$dtype\",\"size\":\"$size_bytes\",\"read\":\"$read_bytes\",\"write\":\"$write_bytes\",\"read_ios\":\"$read_ios\",\"write_ios\":\"$write_ios\",\"fs\":\"$fs_type\",\"mount\":\"$mount_point\",\"removable\":\"$removable\",\"health\":\"$health\"}"
					FIRST_BDEV=0
				done
				BLOCK_DEVS="$BLOCK_DEVS]"

				USB_DEVS="["
				FIRST_USB=1
				for usb in /sys/bus/usb/devices/*; do
					if [ -f "$usb/speed" ] && [ -f "$usb/idVendor" ]; then
						read_file product "$usb/product" "Unknown Device"
						read_file manufacturer "$usb/manufacturer" ""
						read_file speed "$usb/speed" "Unknown"
						read_file version "$usb/version" "Unknown"
						
						if [ -n "$manufacturer" ]; then
							name="$manufacturer $product"
						else
							name="$product"
						fi
						# Escape quotes
						name=$(echo "$name" | sed 's/"/\\"/g')
						
						if [ $FIRST_USB -eq 0 ]; then USB_DEVS="$USB_DEVS,"; fi
						USB_DEVS="$USB_DEVS{\"name\":\"$name\",\"speed\":\"$speed\",\"version\":\"$version\"}"
						FIRST_USB=0
					fi
				done
				USB_DEVS="$USB_DEVS]"

				PCIE_DEVS="["
				FIRST_PCIE=1
				for pci in /sys/bus/pci/devices/*; do
					if [ -f "$pci/current_link_speed" ]; then
						read_file vendor "$pci/vendor" "Unknown"
						read_file device "$pci/device" "Unknown"
						read_file speed "$pci/current_link_speed" "Unknown"
						read_file width "$pci/current_link_width" "Unknown"
						read_file max_speed "$pci/max_link_speed" "Unknown"
						read_file max_width "$pci/max_link_width" "Unknown"
						name="PCIe Device ($vendor:$device)"
						
						if [ $FIRST_PCIE -eq 0 ]; then PCIE_DEVS="$PCIE_DEVS,"; fi
						PCIE_DEVS="$PCIE_DEVS{\"name\":\"$name\",\"speed\":\"$speed\",\"width\":\"$width\",\"max_speed\":\"$max_speed\",\"max_width\":\"$max_width\"}"
						FIRST_PCIE=0
					fi
				done
				PCIE_DEVS="$PCIE_DEVS]"

				WIFI_RADIOS="["
				FIRST_WIFI=1
				if command -v iwinfo >/dev/null; then
					for iface in $(iwinfo | awk '/^[a-zA-Z0-9_-]+/ {print $1}'); do
						info=$(iwinfo "$iface" info 2>/dev/null)
						txpower=$(echo "$info" | awk -F'Tx-Power: ' '/Tx-Power:/ {print $2}' | awk '{print $1" "$2}')
						[ -z "$txpower" ] && txpower="Unknown"
						
						hwmode=$(echo "$info" | awk -F'HW Mode\\(s\\): ' '/HW Mode\(s\):/ {print $2}')
						[ -z "$hwmode" ] && hwmode="Unknown"
						
						hardware=$(echo "$info" | awk -F'Hardware: ' '/Hardware:/ {print $2}' | sed 's/.*\[\(.*\)\].*/\1/')
						[ -z "$hardware" ] && hardware="Unknown"
						
						channel=$(echo "$info" | awk -F'Channel: ' '/Channel:/ {print $2}' | awk '{print $1}')
						[ -z "$channel" ] || [ "$channel" = "unknown" ] && channel="Unknown"

						freq=$(echo "$info" | awk -F'[(/]' '/Channel:/ {print $2}' | sed 's/[^0-9.]*//g')
						if [ -n "$freq" ]; then
							if echo "$freq" | grep -q "^2\."; then band="2.4 GHz"
							elif echo "$freq" | grep -q "^5\."; then band="5 GHz"
							elif echo "$freq" | grep -q "^6\."; then band="6 GHz"
							else band="$freq GHz"
							fi
						else
							band="Unknown"
						fi

						phyname=$(cat /sys/class/net/"$iface"/phy80211/name 2>/dev/null)
						[ -z "$phyname" ] && phyname="Unknown"

						bitrate=$(echo "$info" | awk -F'Bit Rate: ' '/Bit Rate:/ {print $2}' | awk '{print $1" "$2}')
						[ -z "$bitrate" ] || [ "$bitrate" = "unknown" ] && bitrate="Unknown"

						phycap="{}"
						if [ -f /tmp/hwdash_wifi_cap_cache_v2.json ] && [ "$phyname" != "Unknown" ]; then
							phycap_str=$(jsonfilter -i /tmp/hwdash_wifi_cap_cache_v2.json -e "@.$phyname" 2>/dev/null)
							[ -n "$phycap_str" ] && phycap="$phycap_str"
						fi

						freqlist=$(iwinfo "$iface" freqlist 2>/dev/null)
						enabled_ch=""
						if [ -n "$freqlist" ]; then
							enabled_ch=$(echo "$freqlist" | awk '/Channel/ { match($0, /Channel ([0-9]+)/, arr); if (arr[1] != "") printf "%s,", arr[1] }' | sed 's/,$//')
						fi

						if [ $FIRST_WIFI -eq 0 ]; then WIFI_RADIOS="$WIFI_RADIOS,"; fi
						WIFI_RADIOS="$WIFI_RADIOS{\"iface\":\"$iface\",\"phy\":\"$phyname\",\"band\":\"$band\",\"txpower\":\"$txpower\",\"hwmode\":\"$hwmode\",\"hardware\":\"$hardware\",\"channel\":\"$channel\",\"channels\":\"$enabled_ch\",\"bitrate\":\"$bitrate\",\"phycap\":$phycap}"
						FIRST_WIFI=0
					done
				fi
				WIFI_RADIOS="$WIFI_RADIOS]"
				


				CPU_TICKS=0
				while read -r n u ni s i iw ir sir st _; do
					if [ "$n" = "cpu" ]; then CPU_TICKS=$((u+ni+s+i+iw+ir+sir+st)); break; fi
				done < /proc/stat

				UBI_MAX_EC=0
				UBI_BAD_PEB=0
				[ -f /sys/class/ubi/ubi0/max_ec ] && UBI_MAX_EC=$(cat /sys/class/ubi/ubi0/max_ec 2>/dev/null || echo 0)
				[ -f /sys/class/ubi/ubi0/bad_peb_count ] && UBI_BAD_PEB=$(cat /sys/class/ubi/ubi0/bad_peb_count 2>/dev/null || echo 0)

				echo "{\"model\":\"$CPU_MODEL\", \"cpus\":$CPUS, \"cpu_meta\":{\"cores\":$PHYSICAL_CORES, \"threads\":$LOGICAL_CPUS, \"max_freq\":$MAX_FREQ_KHZ, \"tasks\":\"$TASKS\", \"load_1\":\"$LOAD_1\", \"load_5\":\"$LOAD_5\", \"load_15\":\"$LOAD_15\", \"governor\":\"$CPU_GOV\", \"conntrack\":$CONN_COUNT, \"conntrack_max\":$CONN_MAX, \"ctxt\":$CTXT, \"intr\":$INTR, \"sys_ticks\":$CPU_TICKS}, \"freqs\":$CPU_FREQS, \"mem\":{\"total\":$MEM_TOTAL, \"free\":$MEM_FREE, \"avail\":$MEM_AVAIL, \"buffers\":$MEM_BUFF, \"cached\":$MEM_CACH, \"swap_total\":$SWAP_TOTAL, \"swap_free\":$SWAP_FREE, \"zram_total\":$ZRAM_TOTAL, \"zram_used\":$ZRAM_USED, \"zram_orig\":$ZRAM_ORIG, \"slab\":$MEM_SLAB, \"pagetables\":$MEM_PAGETABLES}, \"df\":$DF_JSON, \"inodes\":$DF_INODES, \"storage_total_phys\":$total_phys, \"mtd_count\":$mtd_count, \"block_count\":$block_count, \"diskstats\":$DSK_STATS, \"thermals\":$THERMALS, \"uptime\":$UPTIME, \"net\":{\"rx\":$RX_TOTAL, \"tx\":$TX_TOTAL}, \"eth_links\":$ETH_LINKS, \"usb_devs\":$USB_DEVS, \"pcie_devs\":$PCIE_DEVS, \"wifi_radios\":$WIFI_RADIOS, \"ubi_max_ec\":$UBI_MAX_EC, \"ubi_bad_peb\":$UBI_BAD_PEB, \"block_devs\":$BLOCK_DEVS}"
				;;
		esac
		;;
esac
